他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #711-713的标注 | 添加于 2019年11月14日星期四 下午12:18:58

抗战胜利后，中国人民曾希望国民党能重建一个廉洁的政府，但事与愿违，许多国民党官员的贪婪嘴脸在人们面前暴露无遗。他们追求所谓的“五子登科”——房子、车子、票子、女子和（金）条子。
==========
﻿他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #733-735的标注 | 添加于 2019年11月14日星期四 下午12:20:23

为了拉拢民众，国民党试图借煽动反苏情绪来挖中国共产党的墙脚。国民党大打“爱国牌”。他们说，苏联只不过是列强之一，试图控制中国、掠夺中国的土地并窃取中国的财富。
==========
﻿他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #1004-1007的标注 | 添加于 2019年11月14日星期四 下午12:35:57

为了改造中国社会和根除封建传统，共产党采取措施对婚姻法进行了趋于自由的改革。在共产党接管政权之前，男人主宰着他们的妻子，但在新制度下，妻子和她们的丈夫是平等的，还可以离婚。这一改革所造成的一个出乎意料的后果是，妇女婚后不仅要加入报酬微薄的劳动大军，出于传统还要操持丝毫未减的家务活。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #1411-1412的标注 | 添加于 2019年12月16日星期一 上午1:30:01

你们年轻人必须保持清醒的头脑。在我们社会主义国家，有各种各样的人。你必须学会如何用自己的头脑分析问题并发掘真相。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #1435-1436的标注 | 添加于 2019年12月16日星期一 上午1:33:20

你还年轻，你应当把时间用到学习上。如果我们没有知识，就不能建设我们的国家。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #1468-1469的标注 | 添加于 2019年12月16日星期一 上午1:36:04

我是在学校负责管理学生的一名辅导员。在造反开始的时候，学生们不知道自己要做什么，所以他们首先攻击的是他们认识的人。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #3059-3060的标注 | 添加于 2019年12月17日星期二 上午11:05:51

我们必须减少对企业不必要的行政干预，这样它们在管理中才能有自主权，在经济上才能自负盈亏。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #3108-3114的标注 | 添加于 2019年12月17日星期二 上午11:08:14

邓补充说：“我国现阶段的‘三资’企业，按照现行的法规政策，外商总是要赚一些钱。但是，国家还要拿回税收，工人还要拿回工资，我们还可以学习技术和管理，还可以得到信息、打开市场。因此，‘三资’企业受到我国整个政治、经济条件的制约，是社会主义经济的有益补充，归到底是有利于社会主义的。”他警告说：“不坚持社会主义，不改革开放，不发展经济，不改善人民生活，只能是死路一条。”离开的时候，邓当着众人的对深圳市委书记说：“你必须加快发展！”这是个令人震的声明。因为在整个中国，深圳的改革步伐是最快的。北京的批评家们经常把深圳当作改革速度过快的实例。现在，邓却告诉深圳领导人要发展得更快些。他借用了毛泽东的比喻：“我们不能像小脚女人。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #3272-3274的标注 | 添加于 2019年12月17日星期二 上午11:20:38

国有企业恰恰不是发展新科学技术的合适场所，因为创新一般说来是年轻人的工作，而大型国有企业的官僚主义和墨守成规的体制将会抑制而不是增强他们的创造力。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #3701-3708的标注 | 添加于 2019年12月19日星期四 上午9:52:14

对于新闻媒体，江就不那么含蓄了。当年年初下达了一份名为《关于新闻管理十二条规定》的文件，这份文件是江加强政治思想工作计划的一部分。规定包括：禁止外国对中国报纸进行投资；禁止中国记者为国外出版物撰稿；重要新闻应该通过官方的新华社集中播发，而不能由地方作出解释；对重要人物进行采访应事先征得批准；禁止有偿新闻报道等。媒体应该“补台而不是拆台”，江说。他又补充说，媒体应当“团结所有社会力量而不是造成不和”。 在一次宣传工作会议上，江泽民就媒体应否报道的内容提出了“二十点指示”。根据江的指示，不应报道的容包括各种“负面现象”，应该报道的内容自然包括反映“团结和稳定”的报道，他认为这种报道对塑造“新时期”的公众舆论至关重
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #4069-4070的标注 | 添加于 2019年12月24日星期二 下午4:52:43

文艺不可能脱离政治的”，“特别是在面临西方国家经济、科技占优势的压力和西方意识形态渗透的情况下”
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #4238-4240的标注 | 添加于 2019年12月24日星期二 下午7:44:53

自由并不是不重要，但是西方就是不了解中国文化。现在是我们重申自己身份的时候了。在我们的社会，个人权利不像社会秩序那重要，这就是我们的实际情况。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #6625-6626的标注 | 添加于 2019年12月30日星期一 上午7:34:22

世界的知识是浩瀚的，宇宙的奥秘是无穷的。任何人毕其生去捕捉追求这些知识奥秘，也总是极其有限的。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #6780-6780的标注 | 添加于 2019年12月30日星期一 上午10:52:47

实现中华民族的伟大复兴，不仅需要发达的物质文明，而且需要发达的精神文明。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #6796-6797的标注 | 添加于 2020年1月2日星期四 上午9:43:39

文艺工作者应坚持追求真理、反对谬误，歌颂美善、反对丑恶，崇尚科学、反对愚昧。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #7236-7237的标注 | 添加于 2020年1月5日星期日 上午10:08:41

吸纳企业家和私营业主加入中国共产党。他重申了工人阶级的重要性，并暗示工商业者已构成一个新的社会阶层。简单地说，他们都是“中国特色社会主义事业的建设者”
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #7881-7884的标注 | 添加于 2020年1月6日星期一 上午1:21:16

在中国，早产的民主将把有限的资源浪费到政治纷争上，为短期的政治自由而牺牲中长期的经济和社会利益。早产的民主也会在不同部门、团体和阶层之间重新分配收入，长期来讲，就很可能削弱经济潜能，无法给最大多数人带来最大化的利益。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #65-67的标注 | 添加于 2020年1月10日星期五 下午7:58:45

所谓坏习惯，是指禁不住眼前的欲望或是诱惑的驱使，从长远来看会带来负面影响的习惯。坏习惯愈演愈烈，还会像以前的我一样滋生出恶性循环。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #136-136的标注 | 添加于 2020年1月11日星期六 下午1:43:11

所谓好习惯，是对自己的将来以及当下生活的丰富性给予正面影响的东西。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #137-138的标注 | 添加于 2020年1月11日星期六 下午1:43:24

所谓坏习惯，则是图眼前的一时之快而盲目行动，从中长期来看会给自己带来负面影响的行为。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #146-146的标注 | 添加于 2020年1月11日星期六 下午1:44:19

坏习惯会产生连锁反应，像多米诺骨牌一样滋生出下一个坏习惯，这一恶性循环会打乱生活节奏。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #170-170的标注 | 添加于 2020年1月11日星期六 下午1:45:51

人类的大脑由于生存本能，会抵抗变化，维持现状。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #205-208的标注 | 添加于 2020年1月11日星期六 下午1:48:16

减肥，往往都是在饱腹的时候决定，然后在空腹的时候放弃。早起也是在睡觉前下定决心，但是到了第二天早晨就像是换了一个人，赖在床上，心里想着明天再早起。心理学记者佐佐木正悟将其称之为“陌生人问题”，下定决心的时候和遭受挫折的时候，明明是同一个人却又完全判若两人。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #239-240的标注 | 添加于 2020年1月11日星期六 下午1:50:08

名人被要求迎合社会创造出来的形象去生活。但这并没有一般人想象得那么快乐，因为他们有着无法展现真实自我的苦楚与纠葛。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #357-360的标注 | 添加于 2020年1月11日星期六 下午1:55:01

以熬夜为例，很多人都把焦点放在起床时间上。比如决定五点起床然后朝着这个方向努力。但其实应当作为中心点的是就寝时间。因为如果不改变就寝时间，仅仅改变起床时间，会造成睡眠不足而导致失败。不是去设定这样那样的行动规则，而是只盯住一个重要的中心点，这样自然而然就会有效果。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #363-364的标注 | 添加于 2020年1月11日星期六 下午1:55:36

为了控制饮食，减重5公斤！”这是目标达成，是关注结果的表现。如果是这样，那么目标达成后动力就会消失。而习惯培养则是将行动变成无意识行为的过程，这种方式反而更有成效。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #406-407的标注 | 添加于 2020年1月11日星期六 下午1:57:43

在寻找核心理由的时候，建议大家以“危机感、快感、期待感”这三个关键词作为突破口来考虑。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #425-427的标注 | 添加于 2020年1月11日星期六 下午1:58:32

具体以吸烟为例，假设有人一天抽一包香烟，工作中面临压力感到紧张或是烦躁不安时，抽烟可以让人获得“放松”的心灵慰藉。如果不准备一个替代方案就贸然戒烟的话，光是同尼古丁的搏斗就已经让人筋疲力尽，再加上释放紧张与烦躁不安的出口也被堵上了，戒烟计划就越发容易夭折了。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #482-483的标注 | 添加于 2020年1月11日星期六 下午2:02:46

很多“三天打鱼，两天晒网”的人，普遍都有一种完美主义的思考模式。无论做什么不做到完美就不甘心，这样的人更容易遭受挫折。一天之中只要有一次没做到，他们就会情绪低落，轻言放弃。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #522-524的标注 | 添加于 2020年1月11日星期六 下午2:05:53

破罐破摔的状态就是失去了控制的状态，但是即便是这样，举个例子来说，至少也要做到不去碰最后一块甜点。只要对自己的规则稍加遵守，就可以将挫败感控制在最小范围内。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #654-655的标注 | 添加于 2020年1月11日星期六 下午2:10:02

每个人身上都会存在两种情绪：一种是想要安定下来，还有一种是寻求变化和刺激。感到停滞不前的时候，就是需要变化和刺激的时候了。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1266-1269的标注 | 添加于 2020年1月11日星期六 下午3:50:11

当你觉得烦躁不安的时候，肯定是从自身立场出发看待整个事件。一旦站在对方立场上思考，你所看到的情况就会发生巨大的变化。同一件事从不同角度来看待，你就可以理解对方之所以这么做也是情有可原的了。如此一来，你在自己的言行举止方面就会顾及对方的立场，从而对方身上让你烦躁不安的地方也会少起来。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1300-1301的标注 | 添加于 2020年1月11日星期六 下午5:00:23

不可100%全信，相信其98%的内容。剩余的2%是为了原谅对方可能会犯错而留出的余地
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1337-1338的标注 | 添加于 2020年1月11日星期六 下午5:03:17

将焦点放在可以改变的事情上，就能看到希望。反之，将焦点放在无法改变的事情上，你会变得彷徨，不安与绝望会随之而来。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1341-1342的标注 | 添加于 2020年1月11日星期六 下午5:04:10

经常闷闷不乐的原因在于一直着眼于无法改变的事情。在最初阶段下意识地改变自己的焦点，思考习惯一定会随之发生变化。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1397-1399的标注 | 添加于 2020年1月11日星期六 下午5:06:56

如果完美主义是把焦点放在过程上，那最优主义就是把焦点放在结果上，集中于将成果最大化。也就是说使结果最大化、过程灵活化。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2754-2755的标注 | 添加于 2020年1月13日星期一 下午7:54:19

因为军队最怕的是骄，骄则必不听命令，不能对外而要内讧；内讧势必引外力以为助；这是千古一辙的。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2807-2808的标注 | 添加于 2020年1月13日星期一 下午8:02:33

在地理上，（一）瘠土的民族，常向沃土的民族侵略。（二）但又必具有地形平坦，利于集合的条件。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2836-2838的标注 | 添加于 2020年1月13日星期一 下午8:05:57

文明程度落后的民族，与文明程度较高的民族遇，是无法免于被同化的。像金朝、清朝这种用尽心机，而仍不免于灭亡，还不如像北魏孝文帝一般，自动同化于中国的好。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2858-2859的标注 | 添加于 2020年1月13日星期一 下午8:09:03

抱封建思想的人，总以为某一阶级的人，其特权和权利，既全靠我做皇帝才能维持，他们一定会拥护我。所以把这一阶级的人看得特别亲密。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2862-2862的标注 | 添加于 2020年1月13日星期一 下午8:09:55

战争是社会的变态而非其常态。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2910-2912的标注 | 添加于 2020年1月13日星期一 下午9:27:54

现在世界上战争的残酷，都是帝国主义造成的，这亦是社会的一个变态，不过较诸既往，情形特别严重罢了。变态是决不能持久的。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2923-2924的标注 | 添加于 2020年1月13日星期一 下午9:29:46

个人在社会之中，必有其所当守的规则。此等规则，自人人如此言之，则曰俗。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2992-2993的标注 | 添加于 2020年1月13日星期一 下午9:38:51

人和人的相处，所以能（一）平安无事，（二）而且还可以有进步，所靠的全是善意。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2996-2997的标注 | 添加于 2020年1月14日星期二 下午7:35:25

人，本来是不分人我，不分群己的。然到后来，社会的组织复杂了，矛盾渐渐深刻，人我群己的利害，渐渐发生冲突，人就有破坏他人或社会的利益以自利的。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2996-2999的标注 | 添加于 2020年1月14日星期二 下午7:38:12

人，本来是不分人我，不分群己的。然到后来，社会的组织复杂了，矛盾渐渐深刻，人我群己的利害，渐渐发生冲突，人就有破坏他人或社会的利益以自利的。欲救此弊，非把社会阶级彻底铲除不可。古人不知此义，总想以教化来挽回世风。教化之力不足，则辅之以刑罚。所以其用法，完全注重于人的动机。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #88-89的标注 | 添加于 2020年1月15日星期三 下午11:08:56

他们只不过比我有钱而已，精神上远远不如我高贵。难道我真的必须向这些只会吹嘘自己如何奢侈的家伙低头？
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #103-105的标注 | 添加于 2020年1月15日星期三 下午11:10:38

拿破仑自己呢？他从父亲那里继承了想象力和稳重，从母亲那里继承了骄傲、勇敢和对精确的追求。此外，父母共有的宗族观念也传给了他。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #118-120的标注 | 添加于 2020年1月16日星期四 下午1:14:21

他必须学习跳舞，参加有趣的社交活动。他做了这方面的尝试，但很快又放弃了，因为像他这般骄傲的人总要掩饰自己的贫穷。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #147-149的标注 | 添加于 2020年1月16日星期四 下午1:16:44

想象从长期禁锢它的洞穴里钻了出来，自信、激情和骄傲应运而生。脸色苍白、胸怀大志的人们也来了，他们抢占各种事务，把那些衣着光鲜、成天泡在女人堆里的好色之徒踩在脚下
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #166-168的标注 | 添加于 2020年1月16日星期四 下午1:18:51

回家的路上，我一直感到孤单，身边有人时也是如此。我之所以回家，是为了能够沉浸于孤独的梦幻和忧郁。今天这种忧郁会通向何方呢？是死亡。但我明明站在生命的门口，能够期望长命百岁。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #174-175的标注 | 添加于 2020年1月16日星期四 下午1:19:55

生命于我已是一种负担，我没有任何享受，只感觉到痛苦……并且，由于不能按自己的方式生活，一切都令我无法忍受。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #262-262的标注 | 添加于 2020年1月16日星期四 下午6:03:04

钱是为了自我发展，不是用来享受的！他鄙视那些贪图享受的人。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #271-271的标注 | 添加于 2020年1月16日星期四 下午6:06:33

只有强才是善的，弱意味着恶。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #309-310的标注 | 添加于 2020年1月16日星期四 下午6:09:36

他唯一的希望是那些激进分子，于是加入了罗伯斯庇尔一派。因为只有旧王朝垮台，只有发生彻底的变革，他才能获得拯救。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #309-310的标注 | 添加于 2020年1月16日星期四 下午6:09:51

他衣衫褴褛，明天便将挨饿。他唯一的希望是那些激进分子，于是加入了罗伯斯庇尔一派。因为只有旧王朝垮台，只有发生彻底的变革，他才能获得拯救。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #363-364的标注 | 添加于 2020年1月16日星期四 下午6:19:42

这位冒险家朝西转身，望着法国的海岸越来越近时，他却感到一种四处为家的自由，这是一个失去祖国的人的幸福和命运。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #422-424的标注 | 添加于 2020年1月16日星期四 下午6:26:39

原来，罗伯斯庇尔已被推翻并被送上断头台。所有人立刻与罗伯斯庇尔划清界线，并声称当初跟这位暴君交往纯属被迫。为了表明自己的清白，他们四处寻找替罪羊。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #7484-7486的标注 | 添加于 2020年1月21日星期二 上午9:30:40

2002年末，爆发了令人恐惧的新型传染病，即非典型肺炎(简称“非典”)。媒体一开始是置之不理，等到情况较严重的时候，媒体仍轻描淡写。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #460-461的标注 | 添加于 2020年1月22日星期三 上午11:54:01

这些自我陶醉的言辞后隐藏着怎样的企图，他那标榜的高尚里笼罩着怎样的阴影！这种假装的宽容大量，只是为了给无所事事的日子注入一些生机。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #499-499的标注 | 添加于 2020年1月22日星期三 下午12:00:16

人生就像一场虚无缥缈的梦。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #530-530的标注 | 添加于 2020年1月22日星期三 下午1:29:32

展望未来，我只看到光明。即使没有光明，人也得生活在现实里。勇敢者蔑视未来。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #599-600的标注 | 添加于 2020年1月22日星期三 下午1:41:11

为了用奢华掩饰贫困，她不能没有男人。何况与生俱来的风骚和享受欲，使她在任何境况中都注定是个风流女人。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #714-716的标注 | 添加于 2020年1月24日星期五 上午11:37:43

你们在这荒山野岭表现出的耐心和勇气令人钦佩，但这既不能带给你们荣誉，也不能带给你们面包。我会把你们带往世界上最肥沃的平原，富庶和繁华在那里等待着你们，你们将得到荣誉、享受和财富。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #728-729的标注 | 添加于 2020年1月24日星期五 上午11:40:38

伟大的目标只有通过谨慎和智谋才能达到。从胜利到失败只有一步之遥。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #918-919的标注 | 添加于 2020年1月24日星期五 下午1:48:06

爱情夺走了我的理智，而且我再也无法将它找回来，请原谅。我的生活就像一场没完没了的梦，一种朦胧的预感使我几乎不能呼吸，我陷入了绝望。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #950-951的标注 | 添加于 2020年1月24日星期五 下午1:51:40

我的无与伦比的约瑟芬，你的魅力一再点燃我心灵和感官的火焰。何时我才能不必为公务操心，与你共度所有的时光，除了爱你什么事都不做？
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #976-976的标注 | 添加于 2020年1月24日星期五 下午1:54:54

那语气就像是结婚50年的老夫老妻，只剩下友谊和冷漠。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1014-1014的标注 | 添加于 2020年1月24日星期五 下午2:04:04

如果已经确定她不能再爱我，我将埋藏自己的痛苦，满足于尽力替她效劳
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1144-1149的标注 | 添加于 2020年1月24日星期五 下午2:17:53

志帝国范围内补偿这些失去了领土的诸侯！哈布斯堡接受了这一原则，因为无论皇帝还是任何一位德意志诸侯，都已对德意志帝国失去了兴趣。它已奄奄一息，行将就木。通过这种方式，法国把手伸到了莱茵河对岸。只是失去伦巴第的哈布斯堡该怎样获得补偿，还是个未知数。 恰在此时，传来报告说威尼斯发生了杀死法军的事件和骚乱。好极了，现在我们终于可以扮演复仇者的角色了！威尼斯也已老朽不堪，也该寿终正寝了。“随着好望角的发现及的里雅斯特和安可纳的崛起，威尼斯
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #300-301的标注 | 添加于 2020年1月24日星期五 下午5:49:17

分析宏观经济，我们的目的是基于对过去和现在经济现象的解读，抓住当前的主要矛盾，提供有参考价值的对未来走势的展望。
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #318-319的标注 | 添加于 2020年1月24日星期五 下午5:52:09

总需求可以分为三个部分：消费、投资和出口，所谓驱动总需求的三驾马车。
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #334-334的标注 | 添加于 2020年1月24日星期五 下午5:55:09

总供给共同作用的结果，但在某一个时间
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #305-305的标注 | 添加于 2020年2月6日星期四 下午7:57:22

自由民主制作为预设，已成为21世纪初普遍接受的政治景观。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #307-310的标注 | 添加于 2020年2月6日星期四 下午7:59:07

广为普及的教育，使民众意识到自我和周遭的政治环境；信息技术，使思想和知识得到迅速传播；廉价的旅行和通讯，让民众得以用脚来参与选举，特别在对政府不满时；经济繁荣，诱发民众渴望获得更齐全的保障。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #316-318的标注 | 添加于 2020年2月6日星期四 下午8:00:37

自由民主制不仅仅是在选举中获得多数；它由一套复杂制度所组成，通过法律和制衡制度来限制和规范权力的行使。很多国家，虽然正式接受民主合法性，却在系统性地取消对行政权力的制衡，并对法律发起系统性的侵蚀。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #322-323的标注 | 添加于 2020年2月6日星期四 下午8:02:44

第三种焦虑，无关乎政治制度能否走向民主化或保持民主化，而关乎它们能否向民众提供所需的基本服务。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #332-333的标注 | 添加于 2020年2月6日星期四 下午8:05:43

很多人觉得，名义上是公民，但在现实中却横遭排挤。持久的贫穷经常滋生其他社会功能的失调
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #355-356的标注 | 添加于 2020年2月6日星期四 下午8:08:17

人类是循规蹈矩的生物，生来就倾向于遵守身边的社会规则，并以超越的意义和价值来加固那些规则。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #355-356的标注 | 添加于 2020年2月6日星期四 下午8:08:47

人类是循规蹈矩的生物，生来就倾向于遵守身边的社会规则，并以超越的意义和价值来加固那些规则。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #355-357的标注 | 添加于 2020年2月6日星期四 下午8:09:08

人类是循规蹈矩的生物，生来就倾向于遵守身边的社会规则，并以超越的意义和价值来加固那些规则。周围环境改变时，便会出现新的挑战，现存制度与即时需求便会发生断裂。既得利益者会起而捍卫现存制度，反对任何基本变化。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #376-378的标注 | 添加于 2020年2月6日星期四 下午8:12:04

民主国家里，公民保护自己利益完全合理，也属预计之中。但到一定程度，此类保护将化作索求特权，大家的利益都变得神圣不可侵犯，社会为此而陷入困境。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #403-404的标注 | 添加于 2020年2月6日星期四 下午8:15:08

思想对政治秩序极其重要，它是政府的合法性被接受的基础，它能够凝聚人心，并使民众愿意服从政府的权威。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #413-414的标注 | 添加于 2020年2月6日星期四 下午8:16:50

世界上大多数人极向往这样的社会：其政府既负责又有效，民众需要的服务能获得及时和高效的满足。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #423-423的标注 | 添加于 2020年2月6日星期四 下午8:18:13

它们建立庞大且暴力的国家机器，如民众不是自觉自愿，就逼迫他们参与集体行动。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #429-430的标注 | 添加于 2020年2月6日星期四 下午8:19:30

新兴的信息技术在挑战传统上由国家掌控的政治权力，使边界变得不易管辖，使规则难以执行。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #457-459的标注 | 添加于 2020年2月6日星期四 下午8:22:41

政治制度是必要的，不能被视为理所当然。你“叫政府让开”后，市场经济和富裕不会魔术般出现，它们得依赖背后的产权、法治、基本政治秩序。自由市场、充满活力的公民社会、自发的“群众智慧”，都是良好民主制的重要组件，但不能替代强大且等级分明的政府。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #484-485的标注 | 添加于 2020年2月6日星期四 下午8:25:28

一旦统治者接受正式规则，限制自己的权力，并让自己的统治权臣服于通过选举表现出来的大众意志，现代民主制便呱呱坠地。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1206-1207的标注 | 添加于 2020年2月6日星期四 下午8:44:36

他从不索取自己没有的东西，在任何方面他都想让人感到，他是主张平等的革命之子。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1252-1253的标注 | 添加于 2020年2月6日星期四 下午8:53:59

科学尊重人的创造精神，艺术美化世界并把伟大的事迹传诸后世。在一个自由的国家里，它们必须受到特别的保护。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1260-1261的标注 | 添加于 2020年2月6日星期四 下午8:54:54

在所有艺术种类中，音乐最能影响人的激情，因此立法者应特别加以关注。一首大师倾情创作的交响曲能够触动人的情感，其影响力远远超过道德教育书籍，后者虽能说服理智，却无法改变人的习惯。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1464-1465的标注 | 添加于 2020年2月6日星期四 下午10:50:52

如果我长期无所作为，我便完蛋了。我不能待在这里。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1482-1483的标注 | 添加于 2020年2月6日星期四 下午10:52:13

尽管她肯定对波拿巴也怀有好感，但她在偷情的便条上签名时，却在波拿巴的姓氏前写上了她出嫁前的名字，仿佛她还能自由地选择。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1520-1521的标注 | 添加于 2020年2月6日星期四 下午10:54:50

当猫赶到时，老鼠已经走了。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1610-1611的标注 | 添加于 2020年2月6日星期四 下午11:03:51

人类让我感觉恶心。我需要休息和孤独。伟大的东西无聊得要死。我的感情之泉已经枯竭。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1670-1671的标注 | 添加于 2020年2月7日星期五 上午11:27:25

。他坚持认为，世界上所有有才干的人一律平等，但他也同样坚持合法正统的必要性。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1670-1672的标注 | 添加于 2020年2月7日星期五 上午11:27:37

。他坚持认为，世界上所有有才干的人一律平等，但他也同样坚持合法正统的必要性。国王权力世袭的时代已经结束了。才智之士拥有王位继承权的时代开始了。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1735-1736的标注 | 添加于 2020年2月7日星期五 上午11:30:45

要塞，就像女人，必须强攻得手，要么就作罢。他可不想乞求为她效劳或苦苦追求，他更不可能等待。时间紧迫，不能等了，猛攻！
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1759-1760的标注 | 添加于 2020年2月7日星期五 上午11:31:54

您像世界一样伟大；可惜对您来说，这个世界太小了。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1858-1859的标注 | 添加于 2020年2月7日星期五 上午11:36:32

她揽镜自照，风韵犹存，仍可使男人们神魂颠倒，她对重温旧情满怀信心。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1872-1874的标注 | 添加于 2020年2月7日星期五 上午11:37:41

所有人都在骗我。政府、各个政党、我自己的战友，趁我不在就千方百计地排斥我，剥夺我的权力，因为他们认为我对他们构成了威胁。只要我远在异域，没有人盼望我回来，我的兄弟们也是如此。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1929-1930的标注 | 添加于 2020年2月7日星期五 上午11:40:06

最高的艺术是维持合法的外衣。不用大炮，不用流血，也不需要逮捕谁，或打击什么政党，这就是最理想的政变之奥妙所在。不然，武力得到的政权最多能维持一年，然后又会出现问题。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2053-2055的标注 | 添加于 2020年2月7日星期五 下午6:35:35

但是，这一切背后却隐藏着他强硬的态度：如果我在对手那里得不到想要的东西，那我就用炮火说话。除了向人求情，除了承认并非自己所制定的法律以外，他什么都能忍受。他讲求秩序与合法性，但并非他创建秩序与法律以前的那种秩序与合法性！
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2187-2188的标注 | 添加于 2020年2月7日星期五 下午6:41:07

在建功立业方面，武力并没有什么作用。世界上只有两种力量：智慧和剑。而从长远看，剑总是被智慧所战胜。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2235-2237的标注 | 添加于 2020年2月7日星期五 下午6:45:40

通奸并非罕见现象，而是经常发生的，比如在任何一张沙发上都可能发生……有些女人或是因为贪图富贵，或是受诗歌迷惑，或是因为对方长相俊美而对丈夫不忠，对这样的人应该加以约束。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2244-2245的标注 | 添加于 2020年2月7日星期五 下午6:46:52

年轻女子就可能会为了时尚、安逸或住所等，而嫁给一个完全不适合她的男子。我们必须通过法律来预防此类情况的发生……只有三种情况允许离婚：谋杀、通奸和性无能。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2267-2268的标注 | 添加于 2020年2月7日星期五 下午6:50:01

人类是有想象力的，否则人就不成为人，而是野兽了。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2362-2363的标注 | 添加于 2020年2月7日星期五 下午6:52:33

他所负担的使命不是当将军，而是做政治家。他的赫赫战功吸引了所有人的目光，而唤起了人们希望的却是他的政治才能。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2447-2450的标注 | 添加于 2020年2月7日星期五 下午6:56:05

因此，他不依靠拥戴他的军队获取权力，而是从他并不熟知的民众那里获取权力。他希望成为专制君主，像古代或是普鲁士意义上的国王。但他希望这是基于民主基础上的，人民可以自由决定，选举他并将权力交予他。他早已洞悉这个程序的虚伪，但是时代精神促使他作出这样的决定。
==========
