如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #65-67的标注 | 添加于 2020年1月10日星期五 下午7:58:45

所谓坏习惯，是指禁不住眼前的欲望或是诱惑的驱使，从长远来看会带来负面影响的习惯。坏习惯愈演愈烈，还会像以前的我一样滋生出恶性循环。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #88-89的标注 | 添加于 2020年1月15日星期三 下午11:08:56

他们只不过比我有钱而已，精神上远远不如我高贵。难道我真的必须向这些只会吹嘘自己如何奢侈的家伙低头？
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #103-105的标注 | 添加于 2020年1月15日星期三 下午11:10:38

拿破仑自己呢？他从父亲那里继承了想象力和稳重，从母亲那里继承了骄傲、勇敢和对精确的追求。此外，父母共有的宗族观念也传给了他。
==========
道德经 ((春秋)老子)
- 您在位置 #114-115的标注 | 添加于 2020年2月27日星期四 下午3:31:01

保持虚无的状态，是为了观察事物玄妙的本质；保持实有的状态，是为了观察事物所体现出来的表面现象。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #118-120的标注 | 添加于 2020年1月16日星期四 下午1:14:21

他必须学习跳舞，参加有趣的社交活动。他做了这方面的尝试，但很快又放弃了，因为像他这般骄傲的人总要掩饰自己的贫穷。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #136-136的标注 | 添加于 2020年1月11日星期六 下午1:43:11

所谓好习惯，是对自己的将来以及当下生活的丰富性给予正面影响的东西。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #137-138的标注 | 添加于 2020年1月11日星期六 下午1:43:24

所谓坏习惯，则是图眼前的一时之快而盲目行动，从中长期来看会给自己带来负面影响的行为。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #146-146的标注 | 添加于 2020年1月11日星期六 下午1:44:19

坏习惯会产生连锁反应，像多米诺骨牌一样滋生出下一个坏习惯，这一恶性循环会打乱生活节奏。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #147-149的标注 | 添加于 2020年1月16日星期四 下午1:16:44

想象从长期禁锢它的洞穴里钻了出来，自信、激情和骄傲应运而生。脸色苍白、胸怀大志的人们也来了，他们抢占各种事务，把那些衣着光鲜、成天泡在女人堆里的好色之徒踩在脚下
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #166-168的标注 | 添加于 2020年1月16日星期四 下午1:18:51

回家的路上，我一直感到孤单，身边有人时也是如此。我之所以回家，是为了能够沉浸于孤独的梦幻和忧郁。今天这种忧郁会通向何方呢？是死亡。但我明明站在生命的门口，能够期望长命百岁。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #170-170的标注 | 添加于 2020年1月11日星期六 下午1:45:51

人类的大脑由于生存本能，会抵抗变化，维持现状。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #174-175的标注 | 添加于 2020年1月16日星期四 下午1:19:55

生命于我已是一种负担，我没有任何享受，只感觉到痛苦……并且，由于不能按自己的方式生活，一切都令我无法忍受。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #205-208的标注 | 添加于 2020年1月11日星期六 下午1:48:16

减肥，往往都是在饱腹的时候决定，然后在空腹的时候放弃。早起也是在睡觉前下定决心，但是到了第二天早晨就像是换了一个人，赖在床上，心里想着明天再早起。心理学记者佐佐木正悟将其称之为“陌生人问题”，下定决心的时候和遭受挫折的时候，明明是同一个人却又完全判若两人。
==========
道德经 ((春秋)老子)
- 您在位置 #225-226的标注 | 添加于 2020年2月27日星期四 下午3:35:17

反思一个人的言行，往往是因为他说话太多而把自己逼上了绝路，与其如此，倒不如保持自己内心的平静，把话放在心里，反而能得到更多。
==========
道德经 ((春秋)老子)
- 您在位置 #230-231的标注 | 添加于 2020年2月27日星期四 下午3:35:33

多事害神，多言害身，口开舌举，必有祸患。不如守德于中，育养精神，爱气希言。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #239-240的标注 | 添加于 2020年1月11日星期六 下午1:50:08

名人被要求迎合社会创造出来的形象去生活。但这并没有一般人想象得那么快乐，因为他们有着无法展现真实自我的苦楚与纠葛。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #262-262的标注 | 添加于 2020年1月16日星期四 下午6:03:04

钱是为了自我发展，不是用来享受的！他鄙视那些贪图享受的人。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #271-271的标注 | 添加于 2020年1月16日星期四 下午6:06:33

只有强才是善的，弱意味着恶。
==========
道德经 ((春秋)老子)
- 您在位置 #298-300的标注 | 添加于 2020年2月27日星期四 下午3:39:46

功成、名遂[4]、身退，天之道[5]也。
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #300-301的标注 | 添加于 2020年1月24日星期五 下午5:49:17

分析宏观经济，我们的目的是基于对过去和现在经济现象的解读，抓住当前的主要矛盾，提供有参考价值的对未来走势的展望。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #305-305的标注 | 添加于 2020年2月6日星期四 下午7:57:22

自由民主制作为预设，已成为21世纪初普遍接受的政治景观。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #307-310的标注 | 添加于 2020年2月6日星期四 下午7:59:07

广为普及的教育，使民众意识到自我和周遭的政治环境；信息技术，使思想和知识得到迅速传播；廉价的旅行和通讯，让民众得以用脚来参与选举，特别在对政府不满时；经济繁荣，诱发民众渴望获得更齐全的保障。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #309-310的标注 | 添加于 2020年1月16日星期四 下午6:09:36

他唯一的希望是那些激进分子，于是加入了罗伯斯庇尔一派。因为只有旧王朝垮台，只有发生彻底的变革，他才能获得拯救。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #309-310的标注 | 添加于 2020年1月16日星期四 下午6:09:51

他衣衫褴褛，明天便将挨饿。他唯一的希望是那些激进分子，于是加入了罗伯斯庇尔一派。因为只有旧王朝垮台，只有发生彻底的变革，他才能获得拯救。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #316-318的标注 | 添加于 2020年2月6日星期四 下午8:00:37

自由民主制不仅仅是在选举中获得多数；它由一套复杂制度所组成，通过法律和制衡制度来限制和规范权力的行使。很多国家，虽然正式接受民主合法性，却在系统性地取消对行政权力的制衡，并对法律发起系统性的侵蚀。
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #318-319的标注 | 添加于 2020年1月24日星期五 下午5:52:09

总需求可以分为三个部分：消费、投资和出口，所谓驱动总需求的三驾马车。
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #321-323的标注 | 添加于 2020年2月29日星期六 下午8:47:21

月亮象征着崇高的理想追求和美妙的精神境界，也象征着离开伦敦的斯特里克兰和远赴埃及的亚伯拉罕所甘之如饴的清贫；六便士这种小面额的硬币代表着世俗的鸡虫得失与蝇头小利，也代表着卡迈克尔所引以为傲的豪奢。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #322-323的标注 | 添加于 2020年2月6日星期四 下午8:02:44

第三种焦虑，无关乎政治制度能否走向民主化或保持民主化，而关乎它们能否向民众提供所需的基本服务。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #324-325的标注 | 添加于 2020年3月1日星期日 下午2:04:17

人生只会往一个方向前进，也就是时间流动的方向，无论我们努力走了多远，这堵看不见的墙永远都会紧跟着我们，让我们无法回到过去，强迫我们前往未知的未来。
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #325-326的标注 | 添加于 2020年2月29日星期六 下午8:47:47

我想这取决于你如何看待生活的意义，取决于你认为你应该对社会做出什么贡献，应该对自己有什么要求。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #332-333的标注 | 添加于 2020年2月6日星期四 下午8:05:43

很多人觉得，名义上是公民，但在现实中却横遭排挤。持久的贫穷经常滋生其他社会功能的失调
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #334-334的标注 | 添加于 2020年1月24日星期五 下午5:55:09

总供给共同作用的结果，但在某一个时间
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #355-356的标注 | 添加于 2020年2月6日星期四 下午8:08:17

人类是循规蹈矩的生物，生来就倾向于遵守身边的社会规则，并以超越的意义和价值来加固那些规则。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #355-356的标注 | 添加于 2020年2月6日星期四 下午8:08:47

人类是循规蹈矩的生物，生来就倾向于遵守身边的社会规则，并以超越的意义和价值来加固那些规则。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #355-357的标注 | 添加于 2020年2月6日星期四 下午8:09:08

人类是循规蹈矩的生物，生来就倾向于遵守身边的社会规则，并以超越的意义和价值来加固那些规则。周围环境改变时，便会出现新的挑战，现存制度与即时需求便会发生断裂。既得利益者会起而捍卫现存制度，反对任何基本变化。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #357-360的标注 | 添加于 2020年1月11日星期六 下午1:55:01

以熬夜为例，很多人都把焦点放在起床时间上。比如决定五点起床然后朝着这个方向努力。但其实应当作为中心点的是就寝时间。因为如果不改变就寝时间，仅仅改变起床时间，会造成睡眠不足而导致失败。不是去设定这样那样的行动规则，而是只盯住一个重要的中心点，这样自然而然就会有效果。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #363-364的标注 | 添加于 2020年1月11日星期六 下午1:55:36

为了控制饮食，减重5公斤！”这是目标达成，是关注结果的表现。如果是这样，那么目标达成后动力就会消失。而习惯培养则是将行动变成无意识行为的过程，这种方式反而更有成效。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #363-364的标注 | 添加于 2020年1月16日星期四 下午6:19:42

这位冒险家朝西转身，望着法国的海岸越来越近时，他却感到一种四处为家的自由，这是一个失去祖国的人的幸福和命运。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #376-378的标注 | 添加于 2020年2月6日星期四 下午8:12:04

民主国家里，公民保护自己利益完全合理，也属预计之中。但到一定程度，此类保护将化作索求特权，大家的利益都变得神圣不可侵犯，社会为此而陷入困境。
==========
道德经 ((春秋)老子)
- 您在位置 #401-403的标注 | 添加于 2020年2月27日星期四 下午3:42:45

真正的享受是理性的节制，享受“无”，而不是虚华地放纵并享受奢侈的“有”，这一点遵从道家“贵无不贵有”的思想。简单而言，追求声色物欲的满足容易让人的价值观和道德观扭曲，即使物质文明得以进步，精神文明也会枯萎。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #403-404的标注 | 添加于 2020年2月6日星期四 下午8:15:08

思想对政治秩序极其重要，它是政府的合法性被接受的基础，它能够凝聚人心，并使民众愿意服从政府的权威。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #406-407的标注 | 添加于 2020年1月11日星期六 下午1:57:43

在寻找核心理由的时候，建议大家以“危机感、快感、期待感”这三个关键词作为突破口来考虑。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #413-414的标注 | 添加于 2020年2月6日星期四 下午8:16:50

世界上大多数人极向往这样的社会：其政府既负责又有效，民众需要的服务能获得及时和高效的满足。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #422-424的标注 | 添加于 2020年1月16日星期四 下午6:26:39

原来，罗伯斯庇尔已被推翻并被送上断头台。所有人立刻与罗伯斯庇尔划清界线，并声称当初跟这位暴君交往纯属被迫。为了表明自己的清白，他们四处寻找替罪羊。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #423-423的标注 | 添加于 2020年2月6日星期四 下午8:18:13

它们建立庞大且暴力的国家机器，如民众不是自觉自愿，就逼迫他们参与集体行动。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #425-427的标注 | 添加于 2020年1月11日星期六 下午1:58:32

具体以吸烟为例，假设有人一天抽一包香烟，工作中面临压力感到紧张或是烦躁不安时，抽烟可以让人获得“放松”的心灵慰藉。如果不准备一个替代方案就贸然戒烟的话，光是同尼古丁的搏斗就已经让人筋疲力尽，再加上释放紧张与烦躁不安的出口也被堵上了，戒烟计划就越发容易夭折了。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #429-430的标注 | 添加于 2020年2月6日星期四 下午8:19:30

新兴的信息技术在挑战传统上由国家掌控的政治权力，使边界变得不易管辖，使规则难以执行。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #457-459的标注 | 添加于 2020年2月6日星期四 下午8:22:41

政治制度是必要的，不能被视为理所当然。你“叫政府让开”后，市场经济和富裕不会魔术般出现，它们得依赖背后的产权、法治、基本政治秩序。自由市场、充满活力的公民社会、自发的“群众智慧”，都是良好民主制的重要组件，但不能替代强大且等级分明的政府。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #460-461的标注 | 添加于 2020年1月22日星期三 上午11:54:01

这些自我陶醉的言辞后隐藏着怎样的企图，他那标榜的高尚里笼罩着怎样的阴影！这种假装的宽容大量，只是为了给无所事事的日子注入一些生机。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #482-483的标注 | 添加于 2020年1月11日星期六 下午2:02:46

很多“三天打鱼，两天晒网”的人，普遍都有一种完美主义的思考模式。无论做什么不做到完美就不甘心，这样的人更容易遭受挫折。一天之中只要有一次没做到，他们就会情绪低落，轻言放弃。
==========
政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著） (理想国译丛) (弗朗西斯·福山)
- 您在位置 #484-485的标注 | 添加于 2020年2月6日星期四 下午8:25:28

一旦统治者接受正式规则，限制自己的权力，并让自己的统治权臣服于通过选举表现出来的大众意志，现代民主制便呱呱坠地。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #499-499的标注 | 添加于 2020年1月22日星期三 下午12:00:16

人生就像一场虚无缥缈的梦。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #522-524的标注 | 添加于 2020年1月11日星期六 下午2:05:53

破罐破摔的状态就是失去了控制的状态，但是即便是这样，举个例子来说，至少也要做到不去碰最后一块甜点。只要对自己的规则稍加遵守，就可以将挫败感控制在最小范围内。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #530-530的标注 | 添加于 2020年1月22日星期三 下午1:29:32

展望未来，我只看到光明。即使没有光明，人也得生活在现实里。勇敢者蔑视未来。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #543-544的标注 | 添加于 2020年3月3日星期二 下午12:55:27

人们也会自觉或不自觉地选择、主动寻找与自己个性更契合的环境，就这样人们的天性又在自己所选择的环境中被不断强化。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #548-551的标注 | 添加于 2020年3月3日星期二 下午12:55:56

家庭是人们最初的社会化场所和最主要的成长环境。环境对我们的影响早在我们的记忆产生之前就已开始。我们有时无法理解自己性格中的某些部分，而它们恰恰和我们人生最初记忆的缺失有关。我们可能并不知道自己在襁褓中的环境是什么样的。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #593-594的标注 | 添加于 2020年3月3日星期二 下午12:59:06

每个人都至少有3个自我，一个是由基因决定的，一个是在环境与文化影响下的，还有一个是由我们自己所追求的人生目标与价值所定义的，而最后这一个，才是最重要的、完全属于自己的自我
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #596-598的标注 | 添加于 2020年3月1日星期日 下午2:14:13

你的存在受制于成套的规范、仿真两可的规则以及毫无根据的常规。这些规定未经过你的同意便强加在你身上，而且随时随地都有可能改变，甚至在你违反规则时，你才意识到它们的存在。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #599-600的标注 | 添加于 2020年1月22日星期三 下午1:41:11

为了用奢华掩饰贫困，她不能没有男人。何况与生俱来的风骚和享受欲，使她在任何境况中都注定是个风流女人。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #600-601的标注 | 添加于 2020年3月3日星期二 下午12:59:37

美国心理学家劳伦斯·斯坦伯格（Laurence Steinberg）认为，独立不仅仅在于“行为脱离父母的限制”，而是在认知、态度和行为上都实现自主。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #654-655的标注 | 添加于 2020年1月11日星期六 下午2:10:02

每个人身上都会存在两种情绪：一种是想要安定下来，还有一种是寻求变化和刺激。感到停滞不前的时候，就是需要变化和刺激的时候了。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #711-713的标注 | 添加于 2019年11月14日星期四 下午12:18:58

抗战胜利后，中国人民曾希望国民党能重建一个廉洁的政府，但事与愿违，许多国民党官员的贪婪嘴脸在人们面前暴露无遗。他们追求所谓的“五子登科”——房子、车子、票子、女子和（金）条子。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #714-716的标注 | 添加于 2020年1月24日星期五 上午11:37:43

你们在这荒山野岭表现出的耐心和勇气令人钦佩，但这既不能带给你们荣誉，也不能带给你们面包。我会把你们带往世界上最肥沃的平原，富庶和繁华在那里等待着你们，你们将得到荣誉、享受和财富。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #728-729的标注 | 添加于 2020年1月24日星期五 上午11:40:38

伟大的目标只有通过谨慎和智谋才能达到。从胜利到失败只有一步之遥。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #733-735的标注 | 添加于 2019年11月14日星期四 下午12:20:23

为了拉拢民众，国民党试图借煽动反苏情绪来挖中国共产党的墙脚。国民党大打“爱国牌”。他们说，苏联只不过是列强之一，试图控制中国、掠夺中国的土地并窃取中国的财富。
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #760-762的标注 | 添加于 2020年2月29日星期六 下午3:58:20

其实许多人的面目都是这么模糊的，他们生活在社会有机体之内，又跳不出体制的窠臼，慢慢地也就泯然众人矣。他们很像身体里的细胞，重要是很重要，但只要是健康正常的细胞，就会被巨大的总体吞没而显露不出来。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #794-794的标注 | 添加于 2020年3月3日星期二 下午1:09:27

人是生而不完美的，我们总是在不停地犯错又不停地修正错误中度过这一生。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #810-811的标注 | 添加于 2020年3月3日星期二 下午1:10:31

如果你是一个完美主义者，希望你知道，我们从来都不是因为别人的完美爱上他们，我们都是在明知道别人的不完美之后，依然爱他们。这才是爱，你也值得这样的爱。
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #850-853的标注 | 添加于 2020年2月12日星期三 下午5:02:07

“现收现付”的退休金安排机制本质上讲是通过对年青一代的征税来抚养老一代人。在一个人口均衡的理想情景下，进入退休年龄阶段的人口正好等于进入劳动年龄阶段的人口，年青一代的税负基本稳定。但人口红利结束后，前者逐渐大于后者，年青一代的税负越来越大，带来代与代之间分配的公平和可持续性问题。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #870-871的标注 | 添加于 2020年3月1日星期日 下午2:24:56

混乱与骚动就是我们内心最原始的恐惧，因为这不仅象征秩序崩坏，更代表恐慌蔓延。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #880-883的标注 | 添加于 2020年3月3日星期二 下午1:14:08

那些以言语贬损他人、抬高自己的人，那些用暴力胁迫他人的人，或者认为世界上唯有自己最具魅力的人，他们看似表现得很自负，但这些行为都是他们内心自卑的伪装，也是为了逃离自卑情结所做的努力。真正的强大，是不需要通过让别人感到弱小来获得的。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #918-919的标注 | 添加于 2020年1月24日星期五 下午1:48:06

爱情夺走了我的理智，而且我再也无法将它找回来，请原谅。我的生活就像一场没完没了的梦，一种朦胧的预感使我几乎不能呼吸，我陷入了绝望。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #935-936的标注 | 添加于 2020年3月1日星期日 下午2:27:34

追究责任的事可以日后再说，如今当前要务是挽回人民信任。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #935-937的标注 | 添加于 2020年3月1日星期日 下午2:27:57

追究责任的事可以日后再说，如今当前要务是挽回人民信任。与此同时，这些单位的高层忙着宣扬增加预算与充分授权的重要性，试图利用恐惧心理扩张权力，范围超乎一般民众与国会议员的想像。 九
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #935-937的标注 | 添加于 2020年3月1日星期日 下午2:28:04

追究责任的事可以日后再说，如今当前要务是挽回人民信任。与此同时，这些单位的高层忙着宣扬增加预算与充分授权的重要性，试图利用恐惧心理扩张权力，范围超乎一般民众与国会议员的想像。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #950-951的标注 | 添加于 2020年1月24日星期五 下午1:51:40

我的无与伦比的约瑟芬，你的魅力一再点燃我心灵和感官的火焰。何时我才能不必为公务操心，与你共度所有的时光，除了爱你什么事都不做？
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #969-971的标注 | 添加于 2020年2月29日星期六 下午4:08:26

我尚未明白人性是多么的悖谬，我还不知道真挚诚恳底下也许埋藏着矫揉造作，高风亮节背后可能隐匿着卑鄙无耻，也不知道无赖恶棍心里或许存留着良善之意。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #976-976的标注 | 添加于 2020年1月24日星期五 下午1:54:54

那语气就像是结婚50年的老夫老妻，只剩下友谊和冷漠。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #1003-1004的标注 | 添加于 2020年3月3日星期二 下午1:20:30

凝视被证明是传递情绪的好帮手，因为当你注视另一方时，会让对方感觉到自己是被欣赏、被注意或被理解的。注视对方的眼睛，能够帮助你们在难以用语言交流时打破僵局。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #1004-1007的标注 | 添加于 2019年11月14日星期四 下午12:35:57

为了改造中国社会和根除封建传统，共产党采取措施对婚姻法进行了趋于自由的改革。在共产党接管政权之前，男人主宰着他们的妻子，但在新制度下，妻子和她们的丈夫是平等的，还可以离婚。这一改革所造成的一个出乎意料的后果是，妇女婚后不仅要加入报酬微薄的劳动大军，出于传统还要操持丝毫未减的家务活。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #1011-1013的标注 | 添加于 2020年3月3日星期二 下午1:21:07

语言所能承载的沟通始终是有限的，因为在一瞬间我们只能说出复杂感受的一部分。而当两个人之间发生了情绪的流动，那种无声的沟通承载的信息会比语言更多。无论是哪种情绪，那种全身心的沟通，都会让一个灵魂感受到与另一个灵魂的相通。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1014-1014的标注 | 添加于 2020年1月24日星期五 下午2:04:04

如果已经确定她不能再爱我，我将埋藏自己的痛苦，满足于尽力替她效劳
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #1068-1069的标注 | 添加于 2020年3月3日星期二 下午1:22:29

内向者讨厌寒暄，是因为他们认为寒暄是一种表面的谈话形式，实际上阻碍了真正的人与人之间的互动。
==========
道德经 ((春秋)老子)
- 您在位置 #1077-1080的标注 | 添加于 2020年2月27日星期四 下午4:31:52

将欲歙[1]之，必固[2]张[3]之；将欲弱之，必固强之；将欲废之，必固兴之；将欲取之，必固与之。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1144-1149的标注 | 添加于 2020年1月24日星期五 下午2:17:53

志帝国范围内补偿这些失去了领土的诸侯！哈布斯堡接受了这一原则，因为无论皇帝还是任何一位德意志诸侯，都已对德意志帝国失去了兴趣。它已奄奄一息，行将就木。通过这种方式，法国把手伸到了莱茵河对岸。只是失去伦巴第的哈布斯堡该怎样获得补偿，还是个未知数。 恰在此时，传来报告说威尼斯发生了杀死法军的事件和骚乱。好极了，现在我们终于可以扮演复仇者的角色了！威尼斯也已老朽不堪，也该寿终正寝了。“随着好望角的发现及的里雅斯特和安可纳的崛起，威尼斯
==========
道德经 ((春秋)老子)
- 您在位置 #1201-1204的标注 | 添加于 2020年2月27日星期四 下午4:34:08

上士[1]闻道，勤而行之；中士闻道，若存若亡[2]；下士闻道，大笑之。不笑，不足以为道。
==========
道德经 ((春秋)老子)
- 您在位置 #1204-1205的标注 | 添加于 2020年2月27日星期四 下午4:34:17

明道若昧，进道若退，夷道若[4]
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1206-1207的标注 | 添加于 2020年2月6日星期四 下午8:44:36

他从不索取自己没有的东西，在任何方面他都想让人感到，他是主张平等的革命之子。
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #1206-1207的标注 | 添加于 2020年2月29日星期六 下午4:18:50

但渴望得到认可也许是文明人最根深蒂固的本能。哪怕是最不守妇道的女人，若是舆论纷纷指责她伤风败俗，她也会赶紧跑去求某个德高望重的人士为她主持公道。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #1214-1216的标注 | 添加于 2020年3月4日星期三 下午2:05:20

自律是平衡内在冲动和面对诱惑时所做反应的能力。它让人能够根据个体的长远利益，而非眼前的满足来做出注意力、情绪、行为或生物行为（如睡眠）的反应。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #1232-1233的标注 | 添加于 2020年3月4日星期三 下午2:41:31

延迟满足特指人们能够为了长远利益，而延迟享受甚至牺牲短期利益的能力，是一种特殊的对内在冲动的控制。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1252-1253的标注 | 添加于 2020年2月6日星期四 下午8:53:59

科学尊重人的创造精神，艺术美化世界并把伟大的事迹传诸后世。在一个自由的国家里，它们必须受到特别的保护。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1260-1261的标注 | 添加于 2020年2月6日星期四 下午8:54:54

在所有艺术种类中，音乐最能影响人的激情，因此立法者应特别加以关注。一首大师倾情创作的交响曲能够触动人的情感，其影响力远远超过道德教育书籍，后者虽能说服理智，却无法改变人的习惯。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1266-1269的标注 | 添加于 2020年1月11日星期六 下午3:50:11

当你觉得烦躁不安的时候，肯定是从自身立场出发看待整个事件。一旦站在对方立场上思考，你所看到的情况就会发生巨大的变化。同一件事从不同角度来看待，你就可以理解对方之所以这么做也是情有可原的了。如此一来，你在自己的言行举止方面就会顾及对方的立场，从而对方身上让你烦躁不安的地方也会少起来。
==========
道德经 ((春秋)老子)
- 您在位置 #1281-1282的标注 | 添加于 2020年2月27日星期四 下午4:38:37

知足不辱，知止不殆，
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1300-1301的标注 | 添加于 2020年1月11日星期六 下午5:00:23

不可100%全信，相信其98%的内容。剩余的2%是为了原谅对方可能会犯错而留出的余地
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1337-1338的标注 | 添加于 2020年1月11日星期六 下午5:03:17

将焦点放在可以改变的事情上，就能看到希望。反之，将焦点放在无法改变的事情上，你会变得彷徨，不安与绝望会随之而来。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1341-1342的标注 | 添加于 2020年1月11日星期六 下午5:04:10

经常闷闷不乐的原因在于一直着眼于无法改变的事情。在最初阶段下意识地改变自己的焦点，思考习惯一定会随之发生变化。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #1351-1353的标注 | 添加于 2020年3月6日星期五 下午4:36:09

回避行为的一种典型表现是，因为可能的危险而自我设限。这是一种自我保护的行为，即当预测到未来有可能的失败时，不去努力，给自己找出可能的失败的理由，这样一旦失败了，便可以用理由来为自己推脱责任，认为自己只是情境中的牺牲者，而不是自己的能力问题，以此避免伤害到自己的自尊。
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #1374-1375的标注 | 添加于 2020年2月29日星期六 下午4:27:44

痛苦使人高尚这种说法并不符合事实，幸福偶尔会使人高尚，但至于痛苦，在大多数情况下，只会使人卑鄙和恶毒。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1397-1399的标注 | 添加于 2020年1月11日星期六 下午5:06:56

如果完美主义是把焦点放在过程上，那最优主义就是把焦点放在结果上，集中于将成果最大化。也就是说使结果最大化、过程灵活化。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #1402-1404的标注 | 添加于 2020年3月6日星期五 下午4:40:40

空虚感对一些人来说是转瞬即逝的，对一些人来说可能是周期性的，但对另一些人来说，尤其是边缘型和自恋型障碍的人，空虚感可以是一种长期蔓延的感受，甚至成为他们自我体验中，最为基础的一种主观体验。他们会感到自己被空虚感所支配。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #1405-1406的标注 | 添加于 2020年3月6日星期五 下午4:41:00

长期感到空虚会逐渐地影响到人的自我评价，让人对自己产生负面评价，认为自己存在某些“故障”，或者没有价值。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #1411-1412的标注 | 添加于 2019年12月16日星期一 上午1:30:01

你们年轻人必须保持清醒的头脑。在我们社会主义国家，有各种各样的人。你必须学会如何用自己的头脑分析问题并发掘真相。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #1417-1418的标注 | 添加于 2020年3月6日星期五 下午4:42:14

那些想爱而不能爱的人，那些注定会落空的期待，那些不需要尝试就知道会失败的心愿，都被白茫茫的虚空掩藏进了潜意识的黑暗河流中。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #1435-1436的标注 | 添加于 2019年12月16日星期一 上午1:33:20

你还年轻，你应当把时间用到学习上。如果我们没有知识，就不能建设我们的国家。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1464-1465的标注 | 添加于 2020年2月6日星期四 下午10:50:52

如果我长期无所作为，我便完蛋了。我不能待在这里。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #1468-1469的标注 | 添加于 2019年12月16日星期一 上午1:36:04

我是在学校负责管理学生的一名辅导员。在造反开始的时候，学生们不知道自己要做什么，所以他们首先攻击的是他们认识的人。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1482-1483的标注 | 添加于 2020年2月6日星期四 下午10:52:13

尽管她肯定对波拿巴也怀有好感，但她在偷情的便条上签名时，却在波拿巴的姓氏前写上了她出嫁前的名字，仿佛她还能自由地选择。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1520-1521的标注 | 添加于 2020年2月6日星期四 下午10:54:50

当猫赶到时，老鼠已经走了。
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #1520-1522的标注 | 添加于 2020年2月29日星期六 下午4:33:04

美是一种玄妙而奇异的东西，只有灵魂饱受折磨的艺术家才能从混乱的世界中将其提炼出来。当艺术家把美提炼出来之后，这种美也不是所有人都能认识的。要认识它，你必须重复艺术家的痛苦历程。
==========
道德经 ((春秋)老子)
- 您在位置 #1597-1600的标注 | 添加于 2020年2月27日星期四 下午4:47:47

其政闷闷[1]，其民醇醇[2]；其政察察[3]，其民缺缺[4]。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1610-1611的标注 | 添加于 2020年2月6日星期四 下午11:03:51

人类让我感觉恶心。我需要休息和孤独。伟大的东西无聊得要死。我的感情之泉已经枯竭。
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #1610-1612的标注 | 添加于 2020年2月22日星期六 下午4:32:21

从人口红利的角度看，青壮年人较多，社会创新能力强，有利于劳动生产率的提高；但同时供给相对充裕的年轻劳动者之间的竞争，抑制了工资增长。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1670-1671的标注 | 添加于 2020年2月7日星期五 上午11:27:25

。他坚持认为，世界上所有有才干的人一律平等，但他也同样坚持合法正统的必要性。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1670-1672的标注 | 添加于 2020年2月7日星期五 上午11:27:37

。他坚持认为，世界上所有有才干的人一律平等，但他也同样坚持合法正统的必要性。国王权力世袭的时代已经结束了。才智之士拥有王位继承权的时代开始了。
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #1728-1730的标注 | 添加于 2020年2月22日星期六 下午4:37:18

社会保障体系覆盖范围的扩大，一方面起到了缩小居民可支配收入差距的作用，有利于提高社会平均消费倾向；另一方面，降低原先无社保的居民所面对的风险和不确定，减少居民的预防性储蓄。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1735-1736的标注 | 添加于 2020年2月7日星期五 上午11:30:45

要塞，就像女人，必须强攻得手，要么就作罢。他可不想乞求为她效劳或苦苦追求，他更不可能等待。时间紧迫，不能等了，猛攻！
==========
道德经 ((春秋)老子)
- 您在位置 #1741-1743的标注 | 添加于 2020年2月27日星期四 下午5:14:37

合抱之木，生于毫末[3]；九层之台，起于累土[4]；千里之行，始于足下。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1759-1760的标注 | 添加于 2020年2月7日星期五 上午11:31:54

您像世界一样伟大；可惜对您来说，这个世界太小了。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1858-1859的标注 | 添加于 2020年2月7日星期五 上午11:36:32

她揽镜自照，风韵犹存，仍可使男人们神魂颠倒，她对重温旧情满怀信心。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1872-1874的标注 | 添加于 2020年2月7日星期五 上午11:37:41

所有人都在骗我。政府、各个政党、我自己的战友，趁我不在就千方百计地排斥我，剥夺我的权力，因为他们认为我对他们构成了威胁。只要我远在异域，没有人盼望我回来，我的兄弟们也是如此。
==========
道德经 ((春秋)老子)
- 您在位置 #1898-1898的标注 | 添加于 2020年2月27日星期四 下午5:21:08

吾言甚易知，甚易行。天下莫能知，莫能行。
==========
道德经 ((春秋)老子)
- 您在位置 #1918-1921的标注 | 添加于 2020年2月27日星期四 下午5:24:32

知不知[1]，尚[2]矣；不知知[3]，病[4]也。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1929-1930的标注 | 添加于 2020年2月7日星期五 上午11:40:06

最高的艺术是维持合法的外衣。不用大炮，不用流血，也不需要逮捕谁，或打击什么政党，这就是最理想的政变之奥妙所在。不然，武力得到的政权最多能维持一年，然后又会出现问题。
==========
道德经 ((春秋)老子)
- 您在位置 #1964-1965的标注 | 添加于 2020年2月27日星期四 下午5:25:39

天之道，不争而善胜，不言而善应，不召而自来，[5]然而善谋。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2053-2055的标注 | 添加于 2020年2月7日星期五 下午6:35:35

但是，这一切背后却隐藏着他强硬的态度：如果我在对手那里得不到想要的东西，那我就用炮火说话。除了向人求情，除了承认并非自己所制定的法律以外，他什么都能忍受。他讲求秩序与合法性，但并非他创建秩序与法律以前的那种秩序与合法性！
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #2149-2151的标注 | 添加于 2020年2月29日星期六 下午4:55:11

我想她从来没爱过她的丈夫，我曾以为她爱，但那无非是女性对爱护和关怀的反应，绝大多数女人以为那就是爱。那是一种被动的感情，对任何男人都可以产生，就好像藤蔓，依附在任何树木上都能够生长。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2187-2188的标注 | 添加于 2020年2月7日星期五 下午6:41:07

在建功立业方面，武力并没有什么作用。世界上只有两种力量：智慧和剑。而从长远看，剑总是被智慧所战胜。
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #2210-2211的标注 | 添加于 2020年2月29日星期六 下午4:58:33

女人对自己不爱的痴心汉是最残忍的，她没有和善的态度，也没有容忍的量度，她有的只是攻心的怒火。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2235-2237的标注 | 添加于 2020年2月7日星期五 下午6:45:40

通奸并非罕见现象，而是经常发生的，比如在任何一张沙发上都可能发生……有些女人或是因为贪图富贵，或是受诗歌迷惑，或是因为对方长相俊美而对丈夫不忠，对这样的人应该加以约束。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2244-2245的标注 | 添加于 2020年2月7日星期五 下午6:46:52

年轻女子就可能会为了时尚、安逸或住所等，而嫁给一个完全不适合她的男子。我们必须通过法律来预防此类情况的发生……只有三种情况允许离婚：谋杀、通奸和性无能。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2267-2268的标注 | 添加于 2020年2月7日星期五 下午6:50:01

人类是有想象力的，否则人就不成为人，而是野兽了。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2362-2363的标注 | 添加于 2020年2月7日星期五 下午6:52:33

他所负担的使命不是当将军，而是做政治家。他的赫赫战功吸引了所有人的目光，而唤起了人们希望的却是他的政治才能。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #2393-2394的标注 | 添加于 2020年3月1日星期日 下午8:41:22

在独裁的国家，国家拥有权利授与给人民。而在自由国家，人民拥有权利授与给国家。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #2398-2401的标注 | 添加于 2020年3月1日星期日 下午8:42:09

独裁国家通常都不是法治政府，而是以统治者意见为主。统治者要求国民服从政府，同时对异议分子极具敌意。相反的，自由民主国家不会或很少做出这样的要求，反而是仰赖每位公民自愿担负起保护周遭所有人自由的责任，这是不分种族、肤色、信仰、能力、性倾向或性别的。任何集体保障并非取决于血统而是共识，最终导向平等主义的结果。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #2418-2422的标注 | 添加于 2020年3月1日星期日 下午8:44:26

说到底，你声称自己不在乎隐私，因为没有事情好隐瞒，这就像是在说，你不在乎言论自由，因为你没有意见。或是，你不在乎新闻自由，因为你不爱阅读。你不在乎宗教自由，因为你不相信神。或是，你不在乎和平集会自由，因为反社会的你天性懒散、害怕人群。以上种种自由，今日对你来说也许不重要，但这不代表明日对你不重要，或对你的邻居不重要，或是对于世界另一端的异议分子不重要。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2447-2450的标注 | 添加于 2020年2月7日星期五 下午6:56:05

因此，他不依靠拥戴他的军队获取权力，而是从他并不熟知的民众那里获取权力。他希望成为专制君主，像古代或是普鲁士意义上的国王。但他希望这是基于民主基础上的，人民可以自由决定，选举他并将权力交予他。他早已洞悉这个程序的虚伪，但是时代精神促使他作出这样的决定。
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #2453-2454的标注 | 添加于 2020年2月29日星期六 下午5:06:18

“世道艰难，人心险恶。我们不知道自己何以会来到人世，也不知道死后将会去往何方。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2596-2597的标注 | 添加于 2020年2月8日星期六 下午4:46:55

所有这些人都利用权势显赫的拿破仑谋取金钱和地位，过着奢靡的生活，享受着拿破仑自己因为超强度的工作而无法享受的一切。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2627-2628的标注 | 添加于 2020年2月8日星期六 下午4:54:49

我的继承人是法国人民。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2654-2655的标注 | 添加于 2020年2月8日星期六 下午5:07:14

我饱经沧桑的心，能洞悉人情世故。
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #2693-2696的标注 | 添加于 2020年2月29日星期六 下午5:17:48

“假如女人爱上你，在占有你的灵魂之前，她是不会满意的。因为她自身软弱无能，所以拼命地想指挥你，你要是不彻底听她的话，她就不会满意。她的见识很浅薄，她讨厌她无法领会的抽象事物。她只关注物质的东西，她会妒忌你的理想。男人的灵魂漫步于宇宙最偏远的角落，而她却想将其囚禁在柴米油盐之中。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #2716-2717的标注 | 添加于 2020年3月2日星期一 下午3:01:00

“泄密”这个字的一般用途是错的。它应该被用在泄密者不是为了公众的利益，是为了自己的利益、或追求机构目的或政治目的而揭露时。
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #2741-2742的标注 | 添加于 2020年2月29日星期六 下午5:20:46

有时候人们戴的面具太过完美，日久天长之后，他们也就真的变成他们假扮的那个人。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #2742-2743的标注 | 添加于 2020年3月2日星期一 下午3:02:34

“吹哨者”是一个人经历了艰苦的经验，认为他们在机构内的生活已经不符合外界广大社会的原则，以及对这个社会的忠诚，而这个机构应该要对社会负责。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2754-2755的标注 | 添加于 2020年1月13日星期一 下午7:54:19

因为军队最怕的是骄，骄则必不听命令，不能对外而要内讧；内讧势必引外力以为助；这是千古一辙的。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #2763-2764的标注 | 添加于 2020年2月8日星期六 下午5:49:29

作为个人、诗人或哲人，可以祈求上苍，无须承担皇冠的重负；但作为政治家，他需要权力的象征，因为迟钝的民众只承认权力。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #2767-2767的标注 | 添加于 2020年3月2日星期一 下午3:05:18

没有任何事比必须守住那些不能说出口的秘密更加辛苦了。
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #2786-2787的标注 | 添加于 2020年2月29日星期六 下午5:22:09

我们可怜地向他者传送宝贵的内心感受，但他们没有能力去接受，于是我们变得很孤独，齐肩并进却又形同陌路，无法认识我们的同类，也无法被他们认识。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2807-2808的标注 | 添加于 2020年1月13日星期一 下午8:02:33

在地理上，（一）瘠土的民族，常向沃土的民族侵略。（二）但又必具有地形平坦，利于集合的条件。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2836-2838的标注 | 添加于 2020年1月13日星期一 下午8:05:57

文明程度落后的民族，与文明程度较高的民族遇，是无法免于被同化的。像金朝、清朝这种用尽心机，而仍不免于灭亡，还不如像北魏孝文帝一般，自动同化于中国的好。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2858-2859的标注 | 添加于 2020年1月13日星期一 下午8:09:03

抱封建思想的人，总以为某一阶级的人，其特权和权利，既全靠我做皇帝才能维持，他们一定会拥护我。所以把这一阶级的人看得特别亲密。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2862-2862的标注 | 添加于 2020年1月13日星期一 下午8:09:55

战争是社会的变态而非其常态。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2910-2912的标注 | 添加于 2020年1月13日星期一 下午9:27:54

现在世界上战争的残酷，都是帝国主义造成的，这亦是社会的一个变态，不过较诸既往，情形特别严重罢了。变态是决不能持久的。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2923-2924的标注 | 添加于 2020年1月13日星期一 下午9:29:46

个人在社会之中，必有其所当守的规则。此等规则，自人人如此言之，则曰俗。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2992-2993的标注 | 添加于 2020年1月13日星期一 下午9:38:51

人和人的相处，所以能（一）平安无事，（二）而且还可以有进步，所靠的全是善意。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2996-2997的标注 | 添加于 2020年1月14日星期二 下午7:35:25

人，本来是不分人我，不分群己的。然到后来，社会的组织复杂了，矛盾渐渐深刻，人我群己的利害，渐渐发生冲突，人就有破坏他人或社会的利益以自利的。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2996-2999的标注 | 添加于 2020年1月14日星期二 下午7:38:12

人，本来是不分人我，不分群己的。然到后来，社会的组织复杂了，矛盾渐渐深刻，人我群己的利害，渐渐发生冲突，人就有破坏他人或社会的利益以自利的。欲救此弊，非把社会阶级彻底铲除不可。古人不知此义，总想以教化来挽回世风。教化之力不足，则辅之以刑罚。所以其用法，完全注重于人的动机。
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #3027-3028的标注 | 添加于 2020年2月23日星期日 下午5:21:53

中国银行业的最大股东是政府，即使银行出现大量坏账，政府也不会坐视银行停止贷款。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #3057-3059的标注 | 添加于 2020年3月2日星期一 下午3:28:23

但事实上，我们以为的删除技术从来不曾存在过。删除不过是一种诡计、一种臆想、一种谎言，是一个电脑为了让你安心而跟你说的不高明谎言。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #3057-3059的标注 | 添加于 2020年3月2日星期一 下午3:28:31

但事实上，我们以为的删除技术从来不曾存在过。删除不过是一种诡计、一种臆想、一种谎言，是一个电脑为了让你安心而跟你说的不高明谎言。虽然删除的档案在你眼前不见了，却没有真正消失。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #3059-3060的标注 | 添加于 2019年12月17日星期二 上午11:05:51

我们必须减少对企业不必要的行政干预，这样它们在管理中才能有自主权，在经济上才能自负盈亏。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #3103-3104的标注 | 添加于 2020年3月2日星期一 下午3:31:16

删除是监视者的美梦、被监视者的噩梦，加密则是、或者说应该是所有人的现实。这是对抗监视的唯一真正屏障。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #3108-3114的标注 | 添加于 2019年12月17日星期二 上午11:08:14

邓补充说：“我国现阶段的‘三资’企业，按照现行的法规政策，外商总是要赚一些钱。但是，国家还要拿回税收，工人还要拿回工资，我们还可以学习技术和管理，还可以得到信息、打开市场。因此，‘三资’企业受到我国整个政治、经济条件的制约，是社会主义经济的有益补充，归到底是有利于社会主义的。”他警告说：“不坚持社会主义，不改革开放，不发展经济，不改善人民生活，只能是死路一条。”离开的时候，邓当着众人的对深圳市委书记说：“你必须加快发展！”这是个令人震的声明。因为在整个中国，深圳的改革步伐是最快的。北京的批评家们经常把深圳当作改革速度过快的实例。现在，邓却告诉深圳领导人要发展得更快些。他借用了毛泽东的比喻：“我们不能像小脚女人。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #3169-3170的标注 | 添加于 2020年2月23日星期日 下午11:48:33

国家对于人民的义务，第一事，便在保障其安全及权利，设官本意，惟此为急。
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #3262-3269的标注 | 添加于 2020年2月29日星期六 下午10:38:11

我总觉得有些人没有出生在正确的地方。偶然的命运将他们丢到特定的环境里，但他们总是对某个不知在何处的家乡念念不忘。他们是生身之地的过客，从孩提时代就熟悉的林荫小径，或者曾在其中玩耍过的热闹街道，都无非是人生路上的驿站。他们始终把亲友视如陌路，对生平仅见的环境毫无感情。也许正是这种疏离感推动他们远走高飞，去寻找某种永恒的东西，某片能让他们眷恋的土地。也许正是某种藏得很深的寻根意识，敦促这些天涯游子重返他们的祖先在湮远的太初便已离开的故地。有时候，人会偶然造访某个地方，却神秘地感到这里就是他的归宿。这里就是他朝思暮想的故乡，尽管周边的环境他从未见过，尽管当地的居民他素未谋面，他却愿意安顿下来，仿佛这些都是他生来便已熟知的。在这里他的心终于不再躁动。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #3272-3274的标注 | 添加于 2019年12月17日星期二 上午11:20:38

国有企业恰恰不是发展新科学技术的合适场所，因为创新一般说来是年轻人的工作，而大型国有企业的官僚主义和墨守成规的体制将会抑制而不是增强他们的创造力。
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #3312-3314的标注 | 添加于 2020年3月2日星期一 下午3:43:30

越在意有人拍你，你就越注意自己的一举一动。光是察觉到有人按下手机录像键或将镜头对准你，便足以让你的行为开始不自然起来，即使那个人是朋友也一样。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #3448-3450的标注 | 添加于 2020年2月9日星期日 下午2:08:23

当我看到你在信里写道，你嫁给男人是想与他长相厮守，我笑了。在我看来，女人是为男人而生的，男人是为国家、家庭和荣誉而生的。请原谅我的无知，人们总是能从漂亮的女人那里学到东西
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #3545-3546的标注 | 添加于 2020年2月29日星期六 下午8:36:43

如果没有信仰，我们早就在人生的道路上迷失了。”
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #3645-3646的标注 | 添加于 2020年2月9日星期日 下午2:15:23

因为人们除了想把财产留给子孙以外，还想把荣誉传给子孙——这一愿望符合人的天性
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #3653-3654的标注 | 添加于 2020年2月23日星期日 下午7:59:06

一个改革的方向是破除公共服务和户籍挂钩的制度安排，户籍应该是社会管理的一个机制，公共服务的提供应该和居住地点联系。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #3701-3708的标注 | 添加于 2019年12月19日星期四 上午9:52:14

对于新闻媒体，江就不那么含蓄了。当年年初下达了一份名为《关于新闻管理十二条规定》的文件，这份文件是江加强政治思想工作计划的一部分。规定包括：禁止外国对中国报纸进行投资；禁止中国记者为国外出版物撰稿；重要新闻应该通过官方的新华社集中播发，而不能由地方作出解释；对重要人物进行采访应事先征得批准；禁止有偿新闻报道等。媒体应该“补台而不是拆台”，江说。他又补充说，媒体应当“团结所有社会力量而不是造成不和”。 在一次宣传工作会议上，江泽民就媒体应否报道的内容提出了“二十点指示”。根据江的指示，不应报道的容包括各种“负面现象”，应该报道的内容自然包括反映“团结和稳定”的报道，他认为这种报道对塑造“新时期”的公众舆论至关重
==========
永久檔案 (愛德華．史諾登（Edward Snowden）)
- 您在位置 #3783-3784的标注 | 添加于 2020年3月2日星期一 下午4:01:27

人民群情激愤，将监控视为民主的诅咒，其政府却同流合污、依赖监控来掌控人民，这样的民选政府实际上已不再是民主国家。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #3883-3885的标注 | 添加于 2020年2月11日星期二 下午8:45:06

您可以分封王位给您所想给的人，陛下，因为那是您用剑赢得的。但任何人都不能夺走我的子女对我们的父亲夏尔·波拿巴那微薄家产的继承权，因为不论按照教会还是按照法律，他们与其他人一样合法。教皇甚至将其母亲的名字为我的一个女儿起名！
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #3968-3971的标注 | 添加于 2020年2月11日星期二 下午8:49:07

拿破仑贵为西方皇帝，不仅富有四海，拥有无数王冠，而且思维敏捷，想象丰富。但是他也陷入命运的旋涡之中，是个可怜的人。他编织一切，终于作茧自缚！他拥有无边的权力，可谓无所不能，却又成为那难以捉摸的公众舆论的奴隶，不能与弟弟和解，不能承认自己的孩子，不允许娶自己心爱的女人！这个大权在握的人只能用嗟叹来表现自己的无能为力。他足够强大，可以做任何事，却又不敢做。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #4069-4070的标注 | 添加于 2019年12月24日星期二 下午4:52:43

文艺不可能脱离政治的”，“特别是在面临西方国家经济、科技占优势的压力和西方意识形态渗透的情况下”
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #4238-4240的标注 | 添加于 2019年12月24日星期二 下午7:44:53

自由并不是不重要，但是西方就是不了解中国文化。现在是我们重申自己身份的时候了。在我们的社会，个人权利不像社会秩序那重要，这就是我们的实际情况。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #4360-4362的标注 | 添加于 2020年2月25日星期二 下午3:19:41

古代的平民教育，有其优点，亦有其劣点。优点是切于人的生活。劣点则但把传统的见解，传授给后生，而不授以较高的智识。如此，平民就只好照着传统的道理做人，而无从再研究其是非了。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #4456-4459的标注 | 添加于 2020年2月25日星期二 下午3:27:15

国家养成人才，原是很好的事，但因（一）事实上，国家所代表的，总是业经通行、已占势力的理论。所以公家所立的学校，其内容，总要比较陈旧些。社会上新兴的，即在前途有真正需要，而并非在过去占有势力的学科，往往不能尽力提倡。（二）而且其本身，总不免因利禄关系而腐化。于是民间有一种研究学问的组织兴起来，这便是所谓书院。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #4657-4658的标注 | 添加于 2020年2月25日星期二 下午3:41:52

从前写字的人，遇见写不出的字，还空着去请教人，现在却没有了，都杜造一个字写进去。依我推想起来，孔子这种见解，实未免失之于旧。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #4690-4691的标注 | 添加于 2020年2月11日星期二 下午9:20:23

每一个非凡人物都负有某种使命。使命完成后，他的躯体便不必再留在世上，上天会将他变成另外的形式继续发挥用途。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #4702-4703的标注 | 添加于 2020年2月25日星期二 下午3:45:56

使用拼音文字于中国，最早的，当推基督教徒。他们鉴于中国字的不易认识，用拉丁字母拼成中国语，以教贫民，颇有相当的效果。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #4717-4719的标注 | 添加于 2020年2月25日星期二 下午3:51:55

旧日的人视新造的拼音文字为洪水猛兽，以为将要破坏中国的旧文化，因而使中国人丧失其民族性；新的人，以为旧文字是阻碍中国进化的，也视其为洪水猛兽；都是一偏之见。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #4868-4871的标注 | 添加于 2020年2月25日星期二 下午4:03:02

儒家之遗害于后世的，在于大同之义不传，所传的多是小康之义。小康之世的社会组织，较后世为专制。后人不知此为一时的组织，而认为天经地义，无可改变，欲强已进步的社会以就之，这等于以杞柳为杯棬，等于削足以适履，所以引起纠纷，而儒学盛行，遂成为功罪不相掩之局。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #4981-4982的标注 | 添加于 2020年2月25日星期二 下午4:09:40

所谓菩萨，系念念以利他为主，与我们念念都以自己为本位的，恰恰相反。至佛则并利他之念而亦无之，所以不可学了。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #5229-5229的标注 | 添加于 2020年2月25日星期二 下午4:21:56

守旧的人，竭力排斥白话，固然是不达。好新的人，以此沾沾自喜，也是贪天之功，以为己力的。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #5246-5246的标注 | 添加于 2020年2月11日星期二 下午9:57:41

幸运之神有如娼妓。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #5312-5314的标注 | 添加于 2020年2月25日星期二 下午4:24:02

宗教所给与人的，既是当下感情上和知识上的满足，其教义，自然要随时随地而异。一种宗教，名目未变，其教义，亦会因环境而变迁。原
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #5656-5657的标注 | 添加于 2020年2月11日星期二 下午10:24:55

他年过四旬，心中对凡俗生活的渴望正在膨胀，期盼尽早与家人一起安度人生的黄昏，而他却又无法像母亲和兄弟那样可以活到七八十岁。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #6014-6015的标注 | 添加于 2020年2月25日星期二 下午6:34:40

人，总是要维持其生命的；不但要维持生命，还要追求幸福，以扩大其生命的意义；这是人类的本性如此，无可怀疑。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #6100-6101的标注 | 添加于 2020年2月25日星期二 下午6:39:00

把关涉到社会、政治问题的“诗、书、百家语”都烧掉，只留下关系技术作用的医药、卜筮、种树之书。涉及社会、政治问题的，所许学的，只有当代的法令；有权教授的人，即是当时的官吏。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #6119-6120的标注 | 添加于 2020年2月25日星期二 下午6:40:09

总有一班失其地位的人，心上是不服的，满怀着报仇的愤恨和复旧的希望；加以大多数人民的困于无告而易于煽动，一有机会，就要乘机而起了。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #6371-6372的标注 | 添加于 2020年2月11日星期二 下午10:46:17

他的想象力如此宏大雄奇，却被局限在欧洲的狭小范围内，禁锢在19世纪普通民众
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #6371-6372的标注 | 添加于 2020年2月11日星期二 下午10:46:26

他的想象力如此宏大雄奇，却被局限在欧洲的狭小范围内，禁锢在19世纪普通民众的智力水平上，其内心的苦闷可想而知。
==========
月亮与六便士(2019彩插新版，赠英文原版，“一本好书” 推荐。畅销100万册，完整无删减。荣登豆瓣年度高分榜)(果麦经典) (威廉·萨默赛特·毛姆)
- 您在位置 #6432-6439的标注 | 添加于 2020年3月1日星期日 下午12:51:58

I have an idea that some men are born out of their due place. Accident has cast them amid certain surroundings, but they have always a nostalgia for a home they know not. They are strangers in their birthplace, and the leafy lanes they have known from childhood or the populous streets in which they have played, remain but a place of passage. They may spend their whole lives aliens among their kindred and remain aloof among the only scenes they have ever known. Perhaps it is this sense of strangeness that sends men far and wide in the search for something permanent, to which they may attach themselves. Perhaps some deep-rooted atavism urges the wanderer back to lands which his ancestors left in the dim beginnings of history. Sometimes a man hits upon a place to which he mysteriously feels that he belongs. Here is the home he sought, and he will settle amid scenes that he has never seen before, among men he has never known, as though they were familiar to him from his birth. Here at last he finds rest.
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #6553-6555的标注 | 添加于 2020年2月25日星期二 下午9:34:30

狡黠的讲求趋避之术，养成不负责任之风。懦弱的则逃避现实，以求解除痛苦。颓废的则索性蔑视精神，专求物质上的快乐。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #6625-6626的标注 | 添加于 2019年12月30日星期一 上午7:34:22

世界的知识是浩瀚的，宇宙的奥秘是无穷的。任何人毕其生去捕捉追求这些知识奥秘，也总是极其有限的。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #6646-6647的标注 | 添加于 2020年2月11日星期二 下午10:52:54

他们让我进来，正如他们让别人离开！
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #6775-6777的标注 | 添加于 2020年2月11日星期二 下午11:26:48

如果革命的精神化作一座石像，那么在石像倒塌之后，人们只有利用它原有的废墟才能建造一个新的结构与秩序，地基会更宽阔，上面的尖顶会更小些。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #6780-6780的标注 | 添加于 2019年12月30日星期一 上午10:52:47

实现中华民族的伟大复兴，不仅需要发达的物质文明，而且需要发达的精神文明。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #6796-6797的标注 | 添加于 2020年1月2日星期四 上午9:43:39

文艺工作者应坚持追求真理、反对谬误，歌颂美善、反对丑恶，崇尚科学、反对愚昧。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #6960-6960的标注 | 添加于 2020年2月11日星期二 下午11:31:20

受到压迫与获得自由并没有什么差别，因为平等就意味着自由。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #7175-7177的标注 | 添加于 2020年2月11日星期二 下午11:36:45

在这铁拳政治的残暴压力下，他们试图摧毁的那个人的精神却直冲云霄。他在承受命运的折磨之时，获得了一种自我克制的力量，让他在无可奈何的时候依然挺立不倒，这就是坚忍。他用不屈的意志承受着不公正。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #7236-7237的标注 | 添加于 2020年1月5日星期日 上午10:08:41

吸纳企业家和私营业主加入中国共产党。他重申了工人阶级的重要性，并暗示工商业者已构成一个新的社会阶层。简单地说，他们都是“中国特色社会主义事业的建设者”
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #7352-7353的标注 | 添加于 2020年2月11日星期二 下午11:44:32

执政者最糟糕的品质，莫过于不道德，一旦他让这种不道德流行起来，就会毒害社会。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #7484-7486的标注 | 添加于 2020年1月21日星期二 上午9:30:40

2002年末，爆发了令人恐惧的新型传染病，即非典型肺炎(简称“非典”)。媒体一开始是置之不理，等到情况较严重的时候，媒体仍轻描淡写。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #7571-7572的标注 | 添加于 2020年2月11日星期二 下午11:53:07

拿破仑的精力极少被感情左右。他的自信与尊严是他自我控制的根源。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #7671-7672的标注 | 添加于 2020年2月11日星期二 下午11:54:58

战争是时代的错误。总有一天，胜利将不再依靠大炮和刺刀……谁想破坏欧洲的和平，谁就将挑起内战。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #7758-7759的标注 | 添加于 2020年2月27日星期四 上午10:07:44

从古以来，所谓神权政府，都是建立在大多数被麻醉的人信仰之上的，然教中的首领，其实并不迷信，试看其争权夺利，一切都和非神权的政府无异可知。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #7843-7844的标注 | 添加于 2020年2月12日星期三 上午12:00:03

我没有时间像其他人那样为爱情而烦恼……人类的所有行为均出自两种动机：趋利和避害。相信我，爱情既愚蠢又盲目……
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #7881-7884的标注 | 添加于 2020年1月6日星期一 上午1:21:16

在中国，早产的民主将把有限的资源浪费到政治纷争上，为短期的政治自由而牺牲中长期的经济和社会利益。早产的民主也会在不同部门、团体和阶层之间重新分配收入，长期来讲，就很可能削弱经济潜能，无法给最大多数人带来最大化的利益。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #7964-7965的标注 | 添加于 2020年2月12日星期三 上午12:01:38

唯有悲剧才能引起他内心的共鸣，因为他比平常人付出的爱要少，所以注定要忍受悲剧性的寂寞。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #8381-8381的标注 | 添加于 2020年2月12日星期三 下午1:04:28

消遣越来越少，而无聊越来越甚。备受摧残的心也就越来越痛苦。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #8485-8487的标注 | 添加于 2020年2月12日星期三 下午1:07:51

个国家不是指一小撮贵族或富人，而是指人民大众。当然，暴徒一旦掌权，便会为自己正名，称自己为人民；可他们一旦战败，人们就会绞死几个可怜的替罪羊，并称他们是强盗和暴徒。这就是世界的现实：暴徒、强盗、反叛者还是英雄——一切由斗争的结果说了算。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #8485-8487的标注 | 添加于 2020年2月12日星期三 下午1:26:59

一个国家不是指一小撮贵族或富人，而是指人民大众。当然，暴徒一旦掌权，便会为自己正名，称自己为人民；可他们一旦战败，人们就会绞死几个可怜的替罪羊，并称他们是强盗和暴徒。这就是世界的现实：暴徒、强盗、反叛者还是英雄——一切由斗争的结果说了算。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #8590-8590的标注 | 添加于 2020年2月12日星期三 下午1:10:06

我的一生就像一首情节丰富、以悲剧收尾的叙事诗！
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #1610-1611的标注 | 添加于 2020年3月7日星期六 上午10:32:09

在童话故事里，当彼得·潘说自己想要永远做一个快乐的男孩时，温迪说，“你说是，那就是吧。但我觉得，那只是你最大的伪装。”
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #1624-1625的标注 | 添加于 2020年3月7日星期六 上午10:35:46

一般情况下，“付出”是在他人表达需求之后，我们所做出的针对其所需而提供的相应帮助。而过度付出的人，通常无论何时何地，都止不住想要给身边人提供建议或帮助。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #2051-2052的标注 | 添加于 2020年3月7日星期六 上午11:02:17

当我们还是孩子的时候，我们曾以为，等我们长大，我们就会不再脆弱。然而长大就是一个接纳脆弱的过程。活着本身就是一种脆弱。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #2210-2211的标注 | 添加于 2020年3月7日星期六 上午11:07:19

共情是超越你自己的视角，站在他人的视角上去欣赏他人、理解他人的情感；
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #2210-2212的标注 | 添加于 2020年3月7日星期六 上午11:07:32

共情是超越你自己的视角，站在他人的视角上去欣赏他人、理解他人的情感； 自控则是超越“现在的你”的视角，站在另一个自己（假想的、未来的自己）的视角上去看待那个自己。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #2210-2212的标注 | 添加于 2020年3月7日星期六 上午11:07:45

共情是超越你自己的视角，站在他人的视角上去欣赏他人、理解他人的情感； 自控则是超越“现在的你”的视角，站在另一个自己（假想的、未来的自己）的视角上去看待那个自己。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #2279-2282的标注 | 添加于 2020年3月7日星期六 上午11:14:41

在社会观念中，是否生育对于一个女性来说，不是一种选择。而这种不完整，让女性感到失败、无价值、焦虑。很多大龄女性对于婚姻的焦虑，其实是因为，在目前的主流观念中，婚姻仍然是生育合法性的前提。人们说“结婚太晚了”的时候，其实是下意识地认为“对生育来说太晚了”。错过生育年龄，比起晚婚，是女性更深层的恐惧。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #2593-2594的标注 | 添加于 2020年3月7日星期六 上午11:25:11

有一种暴力，表现得温柔体贴，无微不至。 有一种“爱”，充满束缚和压迫、操纵和控制。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #2602-2603的标注 | 添加于 2020年3月7日星期六 上午11:25:55

不同于身体或性暴力，高压型控制对受害者所造成的伤害往往是心理和情绪上的，而且通常都十分微妙，甚至连受害者自身都很难觉察。
==========
所以，一切都是童年的错吗？(心理学大号KnowYourself首度结集，篇篇阅读量30W+。李海鹏、蒋方舟、林奕华一致推荐) (KnowYourself主创们)
- 您在位置 #2734-2736的标注 | 添加于 2020年3月7日星期六 上午11:38:25

有些人背叛是出于嫉妒、个人私怨、复仇等多种原因，单纯地想要伤害对方；也有些人是因为背叛他人可以更轻易地得到自己想要的东西，因为通过背叛他人得到利益或成就并不需要太多努力与付出。
==========
风格感觉：21世纪写作指南 (史蒂芬·平克（Steven Pinker）)
- 您在位置 #1386-1387的标注 | 添加于 2020年3月18日星期三 下午10:38:18

为什么现在烂写作如此普遍？我最常听到的解释有三种：“学校不再教孩子图解句子成分”“互联网毁了我们的语言”和“人们故意写些胡言乱语”。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #92-94的标注 | 添加于 2020年3月20日星期五 下午11:36:02

担心做出错误决定的恐惧是巨大的，害怕离开熟悉的“安全”地带并将其换成未知的东西。但迈出这一步意味着获得成长的机会，这对每个人来说都是一个巨大的机遇。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #114-115的标注 | 添加于 2020年3月20日星期五 下午11:38:10

你想不输还是赢，这两者有很大的区别。那些努力不输的人关注风险和危险。想赢的人却更关注赢的可能性。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #173-174的标注 | 添加于 2020年3月21日星期六 下午2:11:02

所有活着的东西都在成长。因此，我们可以区分出石头和活珊瑚。当某物停止生长和变化，它就会死亡。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #213-214的标注 | 添加于 2020年3月21日星期六 下午2:14:00

我们构筑自己。我们大大小小的决定决定了我们未来的样子。如果我们一切都好，那么我们的世界也会很好。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #339-340的标注 | 添加于 2020年3月21日星期六 下午2:20:01

真正支付给我们工资的是消费者，或者换句话说，是市场。我们得到的收入是由我们为市场带来的价值而定的。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #369-372的标注 | 添加于 2020年3月21日星期六 下午2:22:53

赢家承认夏天和冬天总是交替的事实。这就是为什么他们要学会应付糟糕的季节。冬天不会使他们泄气，因为他们知道冬天不会永远持续下去。他们不把冬天说成是个人的失败，但他们承认这是必然的存在。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #458-459的标注 | 添加于 2020年3月28日星期六 上午11:14:06

很多人在抱怨命运的不公，那是他们在用错误的态度做错误的事情。他们想不播种就有所收获，这显然是忽视了自然法则。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #489-491的标注 | 添加于 2020年4月1日星期三 下午1:16:10

知识只是一种潜在的力量。只有当它落入懂得如何有效运用它的人手中时，它才会变得珍贵。赢家最大的天赋在于有让自己行动起来的能力。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #605-605的标注 | 添加于 2020年4月1日星期三 下午1:24:03

快乐的秘密在于，把精力完全放在我们正在做的事情上。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #948-950的标注 | 添加于 2020年4月4日星期六 下午4:16:05

当两个人相遇的时候，通常那个作出了真正的决策，并且竭尽全力要实现自己的目标的人最终总是能影响另一个人，而且或多或少地让另一个人跟随自己的脚步前进。我们将梦想抓得越紧，我们就会越坚强，连上天都似乎在以一种神秘的方式帮助那些目标明确的人。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #1093-1094的标注 | 添加于 2020年4月4日星期六 下午4:27:53

否定一切的人总在批评，嘲弄一切的人总是冷嘲热讽。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #1330-1331的标注 | 添加于 2020年4月4日星期六 下午4:46:46

自由并不完全是随心所欲地做我想做的事。自由是拥有实施我所决定的事情的自律。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #1355-1356的标注 | 添加于 2020年4月4日星期六 下午4:51:22

人们容易将忙碌和进步混同起来。我们可以整天忙忙碌碌，装出一副敬业的样子。可问题在于，我们到底在忙些什么？
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #1375-1376的标注 | 添加于 2020年4月4日星期六 下午4:53:22

一个无法听从自己旨意的人，必须服从别人的旨意。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #1874-1874的标注 | 添加于 2020年4月4日星期六 下午5:32:46

赢家承担起全部责任，从来不把控制自己生活的力量推给别人或别的事情。
==========
赢家法则:实现财务自由的30个基本 (被誉为“欧洲巴菲特”的德国顶级理财大师，《财务自由之路》作者博多·舍费尔传授给你的获得成功和幸福的答案之书！) (博多·舍费尔)
- 您在位置 #2163-2164的标注 | 添加于 2020年4月4日星期六 下午5:48:27

你是拥有了不动产，还是把钱花在了很多后来变得一钱不值的东西上了？
==========
硅谷之火：个人计算机的诞生与衰落（第3版）（图灵图书） (迈克尔·斯韦因)
- 您在位置 #1340-1341的标注 | 添加于 2020年4月19日星期日 下午12:07:25

罗伯茨对公司控制过严，一个人孤立地面对这个新兴行业的所有不稳定因素和脆弱性。他扛下所有责任，不让其他任何人一起分担。
==========
硅谷之火：个人计算机的诞生与衰落（第3版）（图灵图书） (迈克尔·斯韦因)
- 您在位置 #1436-1438的标注 | 添加于 2020年4月19日星期日 下午12:15:05

先行者的失败并没有使后来者气馁，后来者也没有放弃革新。这场革命的爆发源自内在的动力，而不是受外部利益的驱使。正因如此，微型计算机产业也没有遵循传统的经济规律。
==========
硅谷之火：个人计算机的诞生与衰落（第3版）（图灵图书） (迈克尔·斯韦因)
- 您在位置 #3259-3260的标注 | 添加于 2020年4月20日星期一 下午11:02:37

硬件必须付钱才能得到，但软件就是可以分享的东西。那谁在乎开发软件的人有没有拿到报酬呢？
==========
硅谷之火：个人计算机的诞生与衰落（第3版）（图灵图书） (迈克尔·斯韦因)
- 您在位置 #6785-6786的标注 | 添加于 2020年4月21日星期二 下午11:56:00

技术创新从来都不是价值中立的。它们由人的希望和欲望所激发，反映了创造者和接纳者的价值观。
==========
十一种孤独 (理查德·耶茨作品系列) (理查德·耶茨(Richard Yates))
- 您在位置 #88-89的标注 | 添加于 2020年4月22日星期三 下午1:55:18

而他们想到他，也只是确定他被排除在一切之外。
==========
十一种孤独 (理查德·耶茨作品系列) (理查德·耶茨(Richard Yates))
- 您在位置 #159-159的标注 | 添加于 2020年4月22日星期三 下午1:56:11

课间休息时的吵闹声像太阳一样遥远。
==========
十一种孤独 (理查德·耶茨作品系列) (理查德·耶茨(Richard Yates))
- 您在位置 #1067-1068的标注 | 添加于 2020年4月24日星期五 下午11:18:55

他显然知道，日复一日的欺骗可不容易，这需要罪犯般保持持续的警惕与狡诈。
==========
十一种孤独 (理查德·耶茨作品系列) (理查德·耶茨(Richard Yates))
- 您在位置 #1207-1207的标注 | 添加于 2020年4月25日星期六 下午4:51:56

人们想看真相，可真相只有出自他们知道名字的那些人之口，他们才想看。
==========
十一种孤独 (理查德·耶茨作品系列) (理查德·耶茨(Richard Yates))
- 您在位置 #1194-1196的标注 | 添加于 2020年4月25日星期六 下午5:42:43

人们觉得你只能在以下二者中居其一：要么你是条鲨鱼，要么你只得躺在那里，任鲨鱼活生生地把你吃掉——这个世界就是这样。而我，我是那种会走出去，与鲨鱼搏斗的人。
==========
十一种孤独 (理查德·耶茨作品系列) (理查德·耶茨(Richard Yates))
- 您在位置 #1551-1552的标注 | 添加于 2020年4月26日星期日 下午1:14:24

那里的人们成为朋友更多是出于习惯，而非彼此的选择。
==========
十一种孤独 (理查德·耶茨作品系列) (理查德·耶茨(Richard Yates))
- 您在位置 #2017-2017的标注 | 添加于 2020年4月27日星期一 上午12:00:26

正直是多么难得，又是多么容易伪装，正直是人的一生唯一值得的奋斗目标，
==========
十一种孤独 (理查德·耶茨作品系列) (理查德·耶茨(Richard Yates))
- 您在位置 #2083-2084的标注 | 添加于 2020年4月27日星期一 上午8:58:58

他们也没有把这里当成家或把这里的生活当成一种生活，准确地说，只是把这里当作永恒的监狱，隔段时间可以去“外面”一趟。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #210-211的标注 | 添加于 2020年5月1日星期五 下午5:44:33

我深信，人只要生活在这个世界上，就能够改变而且不断改变自己。随着我们理解的不断深入，我的这一信念也更加成熟。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #233-238的标注 | 添加于 2020年5月1日星期五 下午5:48:23

所以，要认识到矛盾的存在并在此基础上做出决策，是有前提条件的。这样的前提有四重性：我们必须明白自己的愿望是什么，或者更重要的是，明白我们的感情内容是什么。我们是真的喜欢某人，还是因为我们应该喜欢他于是就自以为喜欢他了？假如我们的父母去世了，我们是真正悲伤，还是只照惯例表示一番感情？我们是真正渴望当律师或医生，还是因为那种职业在我们眼中显得体面和有利可图？我们是真正想要使自己的子女幸福和有独立能力，还是只是口是心非地表示这种意愿？我们大多数人都会发现这类问题看似简单却不好回答，就是说，我们不知道自己真正的感受和需要是什么。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #253-255的标注 | 添加于 2020年5月1日星期五 下午5:58:27

我们欣慕的人由于他们缺乏热情、随波逐流或投机取巧，而没有能力真正面对冲突或靠自己的信念去设法解决冲突，所以，他们并无主动意志，只是偷懒取巧而占了便宜罢了。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #257-258的标注 | 添加于 2020年5月1日星期五 下午5:59:24

只有当我们愿意承受打击时，我们才能有希望成为自己的主人。虚假的冷静植根于内心的愚钝，绝不是值得羡慕的，它只会使我们变得虚弱而不堪一击。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #431-433的标注 | 添加于 2020年5月1日星期五 下午8:56:25

因此，一个自我孤立的人肯定会采用无意识的策略使自己与他人保持一个安全的距离，因为他一旦与他人共处便若有所失，茫然无措。
==========
怪谈·奇谭 (小泉八云(Koizumi Yakumo))
- 您在位置 #371-373的标注 | 添加于 2020年5月3日星期日 下午7:24:32

你想建造一座寺庙，却苦无这样的能力。但你可以假想自己像一位发心修庙的富翁那样，怀着与之相同的虔敬之情，在佛前放一颗小小的石子。你放下这颗石子的功德，就等同于建了一座寺庙。两者可以大致对等。
==========
怪谈·奇谭 (小泉八云(Koizumi Yakumo))
- 您在位置 #554-555的标注 | 添加于 2020年5月4日星期一 上午11:38:12

谁人年少时分不曾做过几件愚不可及的荒唐事，待日后，多半都会洗心革面，重踏正途。
==========
怪谈·奇谭 (小泉八云(Koizumi Yakumo))
- 您在位置 #555-556的标注 | 添加于 2020年5月4日星期一 上午11:38:37

愈是曾经业障深重之人，一朝发心悔改，弃恶道，从善业，就愈是能够了悟得彻底而究竟，重植菩提根，成就大慈悲。
==========
断头王后：玛丽·安托瓦内特传 (汉译传记丛书) ((奥地利)斯·茨威格)
- 您在位置 #2085-2086的标注 | 添加于 2020年5月10日星期日 上午9:09:11

她还过于年轻，不会知道生活什么也不会白给。人们从命运得到的一切，冥冥之中都记下了它的价钱。
==========
断头王后：玛丽·安托瓦内特传 (汉译传记丛书) ((奥地利)斯·茨威格)
- 您在位置 #2086 的笔记 | 添加于 2020年5月10日星期日 上午9:10:48

她那时候还太年轻,不知道所有命运的馈赠,早已在暗中标好了价格。
==========
怪谈·奇谭 (小泉八云(Koizumi Yakumo))
- 您在位置 #1044-1045的标注 | 添加于 2020年5月15日星期五 上午8:01:16

样的闷湿。新三郎换上浴衣，来到檐廊下纳
==========
怪谈·奇谭 (小泉八云(Koizumi Yakumo))
- 您在位置 #1110-1111的标注 | 添加于 2020年5月15日星期五 上午8:55:10

生者之气谓为阳，死者之气谓为阴；阳气清且正，阴气邪且秽。
==========
怪谈·奇谭 (小泉八云(Koizumi Yakumo))
- 您在位置 #2167-2167的标注 | 添加于 2020年5月16日星期六 上午11:59:02

所谓生灵，通常是那些不得回报的爱转化而成的怨憎，或是炽烈的恨恶之念。
==========
怪谈·奇谭 (小泉八云(Koizumi Yakumo))
- 您在位置 #2167-2168的标注 | 添加于 2020年5月16日星期六 上午11:59:15

所谓生灵，通常是那些不得回报的爱转化而成的怨憎，或是炽烈的恨恶之念。有时，在怀抱这种恶意的当事人自己都不知觉的情形下，便附在了对方身上。可
==========
怪谈·奇谭 (小泉八云(Koizumi Yakumo))
- 您在位置 #2180-2181的标注 | 添加于 2020年5月16日星期六 下午12:01:09

是啊，我也知道，如此去憎恨一个人是错误的，但就是无法抑制心头的恨意，日日夜夜对他诅咒不休。
==========
怪谈·奇谭 (小泉八云(Koizumi Yakumo))
- 您在位置 #2924-2925的标注 | 添加于 2020年5月17日星期日 上午9:17:28

只有青楼女子才会为了博取男人的垂怜而流泪。我可是海中的族类，若非真心伤悲，是哭不出来的。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #771-775的标注 | 添加于 2020年5月23日星期六 下午5:13:24

一个自我孤立者仍然可以感受到真正的快乐，但如果这种快乐离不开别人，他宁可放弃。他可以有兴致偶尔与几个朋友一起度过傍晚，但总的来说不喜欢与人往来和社交活动。同样，他回避竞争、出名、成功，他还常常限制自己的吃、喝等生活习惯，使自己不致花太多的时间和精力就能挣够必须支付的费用。他十分怨恨疾病，认为那是一种屈辱，因为疾病迫使他依赖他人。他可能坚持对任何事物都要有第一手的了解，而不是从旁人的所说所写来获得信息，他只愿亲眼所见，亲耳所闻。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #807-808的标注 | 添加于 2020年5月23日星期六 下午5:17:59

当患者的自我优越感被暂时粉碎的时候（不管是被某一失败还是被内心冲突的增加），他就不能再承受孤独，而是不顾一切地伸手求助，需要温情和保护了。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #869-871的标注 | 添加于 2020年5月23日星期六 下午6:55:06

感情愈是被克制，病人就愈有可能强调理性的重要。他的希望便是一切事情都能够只凭理智思维的力量便得到解决，好像只要知道了自己的问题就足以治疗自己的毛病了，或者好像单靠理性就能解决世上的一切麻烦了。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #926-929的标注 | 添加于 2020年5月23日星期六 下午7:21:58

自我孤立者有可能保持某种纯正诚实。当然，如果是在一个人际关系普遍良好的真诚的社会里，这种品质算不了什么，但在一个充满虚伪、狡诈、妒忌、残忍和贪婪的社会里，弱者很容易因为自己的诚实而遭殃，与他人保持距离则有益于维护自己的品质。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #1026-1028的标注 | 添加于 2020年5月23日星期六 下午7:31:31

真正的理想有能动性，它刺激人去接近它，是促进成长与发展的不可缺少的宝贵力量。而理想化意象却肯定会对成长构成障碍，因为它不是否认缺点便是只谴责缺点。真正的理想把人引向谦虚，理想化意象则把人引向高傲。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #1076-1077的标注 | 添加于 2020年5月23日星期六 下午7:36:13

屈从型并非真的充满仁爱和大度，但屈从型患者对此必然加以否认；孤独型患者并非自由地选择了孤独，而是因为他无法应付他人，但患者对此也矢口否认。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #1092-1095的标注 | 添加于 2020年5月23日星期六 下午7:44:11

由于他不知道这些内驱力的存在，他便制造了一个理想化的形象，它由三个角色组成：首先，他自认是最富于爱心和友情的人，不相信有哪个女人对男人的爱能超过他对人的爱，也没有谁比他更善良仁爱。其次，他自认为是他那个时代最有支配能力的人，是人人敬畏的政治领袖人物。最后，他还觉得自己是伟大的哲学家，是大贤大智的稀世奇才，能洞察生活的意义和生存的终极价值。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #1150-1153的标注 | 添加于 2020年5月23日星期六 下午7:48:54

他认为，对他这样天资优厚的人来说，只要想到有可能完成一幅绘画，便算是已完成了一幅杰作。只有庸人才依靠实际努力达到目标。要他像张三、李四、王五那样出死力，无异于承认自己是凡夫俗子，简直是一大耻辱。而实际上任何成就都有赖于努力，他的这种态度正好使他非取得不可的目标更遥远不可及。因此，他的理想的自我和真实的自我之间的悬殊变得更大。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #1245-1247的标注 | 添加于 2020年5月27日星期三 下午10:00:17

不管他在童年时代碰上多大的坎坷周折，自以为万能的他，总应该有能力排除一切障碍的。现在他通过理智认识到甚至他也无力获得相互冲突的目标时，这种恼怒便达到了高潮。这就是一旦他突然意识到冲突，便立即感到刺心的疼痛的原因。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #1352-1353的标注 | 添加于 2020年5月27日星期三 下午10:29:22

是要求医生完成一个任务，但与自己并无
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #1761-1765的标注 | 添加于 2020年5月30日星期六 上午9:51:04

在那些真正孤独离群的人身上可看到最大限度的正直廉洁，这些人远远避开了旋涡般的病态竞争与亲密关系，无论“爱”还是野心都不能收买他们。还有，他们对生活的旁观态度使他们的判断有很大的客观性。但并不是每一个孤独型患者都能有自己的立场，他可能不愿意参加争论或表态，甚至在自己心目中也没有定见，不是含糊其辞，就是别人说好则好，别人说歹则歹，没有自己的看法。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #1815-1816的标注 | 添加于 2020年5月30日星期六 上午9:54:27

他以为拒不承担任何义务就可以确保独立，而实际上一个人承担责任才是获得真正的内心自由的不可缺少的条件。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #2026-2032的标注 | 添加于 2020年6月10日星期三 下午9:54:48

施虐者会向受虐者施与一点恩惠，至少使受虐者感到这种关系可以维持下去。施虐者甚至会满足受虐者的某些要求。当然，从精神生活意义上来讲，这种给予少得可怜，只能勉强维持受虐一方的最低要求。但施虐者却会尽力让对方感受到自己的给予中具有独一无二的优越性。他会向对方指出，没有别的人能够这样理解他、支持他，给予他这样大的性的满足，给他提供如此多的乐趣。确实可以说，除我以外，谁也不能忍受你。可是，与此同时，施虐者又用将会有的好处来诱惑受虐者。他或暗示或明说要给对方以爱，答应将与其结婚，给对方在金钱、待遇上更多的好处等。有时，施虐者又向受虐者发誓说离不开他，从而更加加强了自己对受虐者的吸引力。
==========
我们内心的冲突（卡伦·霍妮作品）（与荣格、阿德勒、弗洛姆齐名的心理学大师，新弗洛伊德学派代表人物，唯一开创一个精神分析思想流派的女学者） (卡伦·霍尼作品集) (卡伦·霍妮)
- 您在位置 #2026-2036的标注 | 添加于 2020年6月10日星期三 下午9:57:29

施虐者会向受虐者施与一点恩惠，至少使受虐者感到这种关系可以维持下去。施虐者甚至会满足受虐者的某些要求。当然，从精神生活意义上来讲，这种给予少得可怜，只能勉强维持受虐一方的最低要求。但施虐者却会尽力让对方感受到自己的给予中具有独一无二的优越性。他会向对方指出，没有别的人能够这样理解他、支持他，给予他这样大的性的满足，给他提供如此多的乐趣。确实可以说，除我以外，谁也不能忍受你。可是，与此同时，施虐者又用将会有的好处来诱惑受虐者。他或暗示或明说要给对方以爱，答应将与其结婚，给对方在金钱、待遇上更多的好处等。有时，施虐者又向受虐者发誓说离不开他，从而更加加强了自己对受虐者的吸引力。由于施虐者的这种占有性控制以及经常贬低他人，他把受虐者与他人分隔开并孤立起来，所以，他的上述策略变得更加行之有效。如果受虐者变得完全依赖于施虐者，施虐者又可能威胁要离开受虐者。当然，施虐者还可能采取进一步的恫吓手段，不过那些手段自有其规律，我们将另文详述。自然，不考虑受虐者的性格特征，我们无法理解这一关系的发展。受虐者常常属于屈从型，所以害怕被抛弃。或者，他是那种把自己的虐待倾向深深压抑下去而变得可怜无助的人。关于这一点，下文将加以讨论。
==========
断头王后：玛丽·安托瓦内特传 (汉译传记丛书) ((奥地利)斯·茨威格)
- 您在位置 #3647-3651的标注 | 添加于 2020年8月20日星期四 下午3:12:30

每当一位新的路易国王即位，人民总是热情洋溢地挥舞旗子，总是虔诚地向封建领主和教会缴纳租税和徭役，可是人民弯腰弯得越低，压迫就越重，赋税就越发贪婪地吮吸它的血液。在富饶的法兰西，粮仓空无一物，在肥沃的土地上，佃户穷困不堪。在欧洲最美丽的晴空下，面包匮乏，总有什么人必须承担罪责；倘若面包太少，想必是有人吃得太多。要是有一部分人为义务折磨致死，必然有另一些人夺得更多的权利。
==========
断头王后：玛丽·安托瓦内特传 (汉译传记丛书) ((奥地利)斯·茨威格)
- 您在位置 #3658-3660的标注 | 添加于 2020年8月20日星期四 下午3:14:32

穷鬼们每天拼死拼活地干上十个小时才挣得七个苏。现在听说，价值一百五十万的钻石，在某些阶层里面只是偶尔当作爱情馈赠而已，花上一两千万里弗尔，购买一座座府邸豪宅，而老百姓却在忍饥挨饿。
==========
断头王后：玛丽·安托瓦内特传 (汉译传记丛书) ((奥地利)斯·茨威格)
- 您在位置 #4862-4863的标注 | 添加于 2020年8月20日星期四 下午4:51:55

但是时间是一个极不可靠的机会主义的盟友，它通常总是站在强者一边，把那些无所事事，一味信赖它的人都鄙夷不屑地弃之不顾。
==========
断头王后：玛丽·安托瓦内特传 (汉译传记丛书) ((奥地利)斯·茨威格)
- 您在位置 #5922-5923的标注 | 添加于 2020年8月21日星期五 下午1:28:28

可是尽管人民作为群体，从来也不会按照逻辑，根据计划地进行思维，但是人民比任何个人拥有更加原始更加灵敏的嗅觉；它不是进行深思熟虑，而是全凭本能。这些本能几乎从来也不会舛错。
==========
断头王后：玛丽·安托瓦内特传 (汉译传记丛书) ((奥地利)斯·茨威格)
- 您在位置 #6338-6342的标注 | 添加于 2020年8月21日星期五 下午1:56:26

在法国大革命中——就像在任何革命之中，革命者明显地区分为两种典型，出于理想主义的革命者和出于怨恨愤懑的革命者：一种是些日子比群众过得好些的革命者，一心想要把群众提升到他们自己的水平，提高群众的教育、文化、自由和生活方式。另外一种是长期以来日子过得不好的革命者，他们想要对那些日子过得更好的人进行复仇，试图把他们新的权力发泄在从前有权有势者的身上。这种态度因为根植于人性的矛盾之中，适用于一切时代。
==========
断头王后：玛丽·安托瓦内特传 (汉译传记丛书) ((奥地利)斯·茨威格)
- 您在位置 #6560-6560的标注 | 添加于 2020年8月24日星期一 上午9:04:47

我们曾经怀有一个美好的梦想，这就是一切。
==========
断头王后：玛丽·安托瓦内特传 (汉译传记丛书) ((奥地利)斯·茨威格)
- 您在位置 #6636-6642的标注 | 添加于 2020年8月24日星期一 上午9:11:32

开始萌芽的腐化。获得政权之后，革命家们获得了国家领导人的职位，所有的职位都贴着金钱，这种危险的腐蚀剂一直浸入人的灵魂，犹如铁锈侵蚀钢铁。无产阶级的生活，地位低下的渺小人物，一辈子没有和巨额收入打过交道，手工业工人、抄写员和至今都还失业的宣传鼓动家，现在突然之间有数额庞大的款项来自军需供应，部队征用，由他们分发，出售流亡分子的财产，由他们掌管，不加监督。没有几个人拥有加图式的严格道德规范，抗拒得了这惊人强大的诱惑。在思想和生意之间建立起暧昧的联系，为共和国建立了功勋之后，最狂野的革命者当中有些人就想在革命身上大捞一把。在腐化分子的鲤鱼池里，这些人玩命似的扭成一团，争夺战利品，
==========
断头王后：玛丽·安托瓦内特传 (汉译传记丛书) ((奥地利)斯·茨威格)
- 您在位置 #6934-6935的标注 | 添加于 2020年8月24日星期一 上午10:08:16

面对一切集体主义的暴力，神秘莫测的安慰乃是：个别人只要不屈不挠，坚定不移，最后证明几乎总是比任何制度都更加坚强。只要人的意志未被摧折，人性总会摧毁纸上印的命令
==========
断头王后：玛丽·安托瓦内特传 (汉译传记丛书) ((奥地利)斯·茨威格)
- 您在位置 #7185-7188的标注 | 添加于 2020年8月24日星期一 上午10:26:38

他觉得在随随便便毫无教养的人们那里比强行接受教养要幸福得多；越是自由自在无拘无束的地方，越不要求自我约束，孩子本性中那种原本就无政府主义的倾向就发展得越强烈。在社会上要求上进的愿望要等到聪明才智甦醒之后才会出现
==========
断头王后：玛丽·安托瓦内特传 (汉译传记丛书) ((奥地利)斯·茨威格)
- 您在位置 #7561-7563的标注 | 添加于 2020年8月25日星期二 下午1:58:29

相隔遥远的路途，重重的墙垣，一个看不见另一个，也够不着另一个，但是这两颗灵魂在同一个瞬间表达出同一个愿望：越过时间的阻隔，在不可思议的空间，他们两人的相互思念将在宇宙的振荡之中互相接触，犹如两人的嘴唇交融在亲吻之中。
==========
社会心理学 ([美]戴维·迈尔斯)
- 您在位置 #187-189的标注 | 添加于 2020年8月26日星期三 上午8:33:43

就像我们还会看到的那样，人们总是预期教授的孩子肯定很聪明：富有魅力的人总是很热情：竞争对手总是不断制造麻烦．这些预期十有八九就会变成现实。社交信念同样也可以变成自我实现的预言。别人对我们的偏见或许也会反过来影响我们的行为。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #476-477的标注 | 添加于 2020年8月26日星期三 下午5:17:09

平均标准人让杂乱无章的人类数据变得有序起来，同时还符合人们喜欢给别人贴标签的自然冲动，
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #594-595的标注 | 添加于 2020年8月26日星期三 下午5:26:33

如今，给个体分类型和排等级似乎是非常基本、自然、正确的事情，我们不会感觉到这种判断会磨灭人的个性。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #714-716的标注 | 添加于 2020年8月26日星期三 下午5:27:39

整个工厂都是根据平均主义的原则设计而成的。该原理认为，通过把个人与平均标准相比较，就可以对个人进行评价、分类和管理。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #805-807的标注 | 添加于 2020年8月26日星期三 下午5:34:10

泰勒解释了他是如何看待工人和管理者之间的关系的。“在我们的计划里，我们不会要求我们的人具有主动性，我们不想要任何的主动性。我们只需要他们听从我们的指挥，按照我们所说的去做，而且要做得快。”
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #821-826的标注 | 添加于 2020年8月26日星期三 下午5:35:23

所有这些管理顾问、企划部门和效率专家都用平均主义的计算方法进行分析。管理者认为，凯特勒和高尔顿的科学改变了对待每一名员工的方式，把他们当成电子表格上的一个单元格，是一列数据中的一个数字，是可相互替换的平均标准人。要让管理者相信个性不重要并不难，因为这使他们的工作更简单、更稳当。毕竟，如果你通过分类和分级来判断人，并以此做出决策，虽然你不一定每次都是正确的，但是你往往会在平均程度上是正确的。而对于拥有许多标准程序和标准角色的大型机构来说，这就已经足够了。有些时候，管理者确实对某一名员工做出了错误的决策，他们却可以简单地将错误归咎于这名员工，指责他不适应这个系统。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #863-867的标注 | 添加于 2020年8月26日星期三 下午5:40:53

学校的泰勒主义教育目的。文章这样写道：“我们不应该试图把这些人或他们的孩子培养成为哲学家、学者或者科学家。我们不需要在他们之中培养作家、演讲家、诗人、文人。我们不应该寻找大艺术家、画家或音乐家的坯子……也不应该寻找律师、医生、牧师、政客或政治家的苗子，因为这些人已经够多了……摆在我们面前的任务简单、易行而且非常美好……我们应该把孩子们放在一个小社会里，教他们如何完美地完成父辈都做不好的工作。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #879-880的标注 | 添加于 2020年8月26日星期三 下午5:41:30

公共教育的目标完全不是启蒙和教化，而只是尽可能地减少个性，把不同的个体改造到同一个安全水平，培养和训练标准化公民，消除异议和创造力。这就是美国教育的目的……也是全球教育的目的。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #944-945的标注 | 添加于 2020年8月29日星期六 上午11:43:59

企业、学校和政府逐渐采纳了这一指导思想：系统比个人更重要，应该将每个人进行分类和分级，并在此基础上为个人分配机会。如今，平均标准的时代并未过去。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #1338-1340的标注 | 添加于 2020年8月30日星期日 下午12:19:50

这些创新型公司最初均抱着平均主义的观念，认为根据排名情况就可以有效地评价个人，这种观念源于弗朗西斯·高尔顿，即如果你在一个方面表现优秀，那么你在大多数方面都会很优秀。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #1363-1365的标注 | 添加于 2020年8月30日星期日 下午12:23:47

揭示了一个有关人类的重要事实，同时也是个体科学的第一个原则——锯齿原则。该原则认为，不能用一维的思考方式来理解复杂且呈“锯齿状”的事物。准确地说，什么是锯齿状呢？锯齿状特征需要满足两个条件：第一，它必须由多个维度组成；第二，这些维度彼此之间的相关性很弱。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #1778-1779的标注 | 添加于 2020年9月1日星期二 上午10:01:21

人的行为方式总是由自身和所处环境决定的，根本就没有人的“本质”这个东西。当然，你可以说某人就平均而言更内向或是更外向
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #1954-1956的标注 | 添加于 2020年9月1日星期二 上午10:11:16

人力资源行业诞生于泰勒主义，人事部门雇用标准员工以填满标准化的工作岗位。从一开始，本质主义思维就是最基本的聘用心态，而且在许多方面今天依然如此。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #1965-1967的标注 | 添加于 2020年9月1日星期二 上午10:12:35

大多数人相信，我们本质上要么是乐观的、要么是愤世嫉俗的；我们待人要么是友善的、要么是粗鲁无礼的；我们是非常诚实的或是不诚实的。然而，我们会随着所处环境的变化而发生改变，即使这些变化对于我们自身来说是很罕见的
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #1987-1990的标注 | 添加于 2020年9月1日星期二 上午10:14:14

本质主义思维依然充斥在社会生活的方方面面，这种虚假的确定性让人难以抗拒。对我们所有人来说，这都是挑战，这也是情境原则的最大优势所在。每当我们发现自己觉得谁神经质、好斗或是孤傲时，我们就应该记住，我们看到的只是他们在特定环境中的表现而已。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #2002-2005的标注 | 添加于 2020年9月1日星期二 上午10:20:13

除了与我们共同所处的那个情境和时刻，他人还具有更多的特征。记住这一点，在我们面前就会开启一扇大门。在这里，相比本质主义思维告诉我们应该去做的，我们对别人就会有更深的理解和更多的尊重。而这种理解和尊重是产生人与人之间积极关系的基础，最有可能带我们走向成功和幸福。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #2544-2545的标注 | 添加于 2020年9月3日星期四 上午11:58:17

我们每个人都被认为是可替代的，而我们也经常被替换。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #2549-2551的标注 | 添加于 2020年9月3日星期四 上午11:59:56

员工的冷漠不是哪一个公司或企业部门所独有的现象——这是大多数依赖于泰勒制标准化管理和分级管理的机构的通病。泰勒制规划者或管理者做出所有关于规范运作的重要决定，不管是对还是错，工人都要严格执行。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #2621-2624的标注 | 添加于 2020年9月3日星期四 下午12:13:30

沃尔玛采取了泰勒主义的思维模式，对待员工就像对待统计资料上一列的张三与李四，谁都可以被轻易替换；好市多则做出了非常有意义的尝试，它了解员工的锯齿特征，承认员工的出色表现需要与特定环境相匹配的重要性，并授权员工去追求独特的发展途径。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #2769-2771的标注 | 添加于 2020年9月4日星期五 上午11:32:14

如果你决定重视个体，你就必须坚定不移地恪守这个承诺。如果尊重个性只是顺境中的热情，那么这些益处——员工敬业精神、生产力的提高以及广泛的创新——将不会成为现实。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #2875-2877的标注 | 添加于 2020年9月4日星期五 上午11:34:00

我们确信，在我们这个社会，接受高等教育是抓住发展机遇的唯一也是最重要的途径。为了获得文凭，我们几乎愿意做任何事，因为我们将未来的希望寄托于此，希望它能给我们或孩子带来好工作、高收入、优良的环境和美好的生活。
==========
平均的终结：如何在崇尚标准化的世界中胜出 ([美]托德·罗斯)
- 您在位置 #3247-3250的标注 | 添加于 2020年9月4日星期五 下午4:15:00

亚当斯对于美国梦的观点与他那个时代的物质主义相悖：“这并非仅仅是拥有小汽车和高工资的梦想，而是对于一种社会秩序的梦想，在这里，每个男人以及每个女人，无论出身或地位如何，都能以自己的天赋能力取得所能达到的最高成就，并得到他人的认可。”
==========
话有引力(讲话有趣,是一个人高级的性感!日本家喻户晓的综艺大咖说话术!) (美浓部达宏)
- 您在位置 #498-500的标注 | 添加于 2020年9月6日星期日 下午2:12:46

实际上，选择话题是非常重要的。因为无论多么擅长说话，要是选择的话题不对，那就怎么也不可能让人觉得有趣。
==========
话有引力(讲话有趣,是一个人高级的性感!日本家喻户晓的综艺大咖说话术!) (美浓部达宏)
- 您在位置 #592-594的标注 | 添加于 2020年9月6日星期日 下午2:16:58

然而，人类的想象力其实是有限的。如果是曾经尝过的食物，我们就很容易想象它的味道；但如果是完全没吃过的食物，那就没法想象了。
==========
话有引力(讲话有趣,是一个人高级的性感!日本家喻户晓的综艺大咖说话术!) (美浓部达宏)
- 您在位置 #628-630的标注 | 添加于 2020年9月6日星期日 下午2:18:53

所以，要想让人觉得自己讲的故事有意思，只需要选择听众最可能产生共鸣的话题就可以了。而为了达到这个目的，就可以像电视节目选择主题一样，尽可能选择更多人经历过的内容。
==========
话有引力(讲话有趣,是一个人高级的性感!日本家喻户晓的综艺大咖说话术!) (美浓部达宏)
- 您在位置 #897-899的标注 | 添加于 2020年9月6日星期日 下午2:38:06

人类在面对生人的时候，总会摆出紧张、防御的架势来。这个时候如果自吹自擂，只会让对方更加警觉。相反，糗事因为是自己的弱点，所以暴露出来会让对方感到安心，并进一步产生对自己的亲切感。
==========
话有引力(讲话有趣,是一个人高级的性感!日本家喻户晓的综艺大咖说话术!) (美浓部达宏)
- 您在位置 #1289-1291的标注 | 添加于 2020年9月6日星期日 下午3:00:05

如果我们容许了虚假的铺垫，那就成了信口开河了。所以请大家在不说谎的范围内，认真考虑有没有和爆点截然相反的内容可以用。
==========
话有引力(讲话有趣,是一个人高级的性感!日本家喻户晓的综艺大咖说话术!) (美浓部达宏)
- 您在位置 #1337-1338的标注 | 添加于 2020年9月6日星期日 下午3:01:31

就像在说话方法里，铺垫越是有效地发挥作用，爆点就越干脆有力，故事也就越有意思一样，
==========
话有引力(讲话有趣,是一个人高级的性感!日本家喻户晓的综艺大咖说话术!) (美浓部达宏)
- 您在位置 #1481-1483的标注 | 添加于 2020年9月6日星期日 下午3:15:49

“提问法”的效果就是吸引听众的注意力。即便是让听众觉得“与自己无关的事”的那种话题，一旦被提问，他们便会觉得这是“自己不得不考虑的问题（与自己有关的事）”，也就自然会把注意力投过来。
==========
话有引力(讲话有趣,是一个人高级的性感!日本家喻户晓的综艺大咖说话术!) (美浓部达宏)
- 您在位置 #1707-1709的标注 | 添加于 2020年9月6日星期日 下午3:21:57

口出恶语只是单纯的发泄情绪，但是毒舌却是把想说而难以启齿的话，或者想说而说不好的话，用一种充满幽默感的语言代替大家说出来，所以会让很多人产生共鸣。
==========
话有引力(讲话有趣,是一个人高级的性感!日本家喻户晓的综艺大咖说话术!) (美浓部达宏)
- 您在位置 #1954-1955的标注 | 添加于 2020年9月6日星期日 下午3:31:36

人与人交往，并且从交流中产生新的东西，这就是人类社会，并且这样一种本质今后也不会发生改变。
==========
话有引力(讲话有趣,是一个人高级的性感!日本家喻户晓的综艺大咖说话术!) (美浓部达宏)
- 您在位置 #1952-1953的标注 | 添加于 2020年9月6日星期日 下午3:32:01

即使随着机械发展的进步，联系的契机从书信变成电话，电话变成信息，信息变成聊天软件，最终的结果是人与人的相遇，这一点是不变的。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #59-61的标注 | 添加于 2020年9月10日星期四 下午1:39:22

但一个学者的敏锐性和洞察力，从来就更多取决于他通过问题意识组织和提炼知识的能力，而不仅仅是对知识本身的掌握。
==========
风格感觉：21世纪写作指南 (史蒂芬·平克（Steven Pinker）)
- 您在位置 #142-145的标注 | 添加于 2020年9月11日星期五 下午2:41:15

作者不能自觉地站在读者的角度考虑文章的结构与表述，忽视背景信息对理解文章的重要性；过多使用不加定义的术语、缩略词和技术名词，进一步加剧了读者与作者之间的隔阂。造成文章令人费解的另一个常见原因就是文章逻辑结构不合理，段落主题不明确，段落与段落之间、上句与下句之间连接不清，所以整个文章连在一起让人感觉焦点模糊，支离破碎，不知作者到底要表达什么核心思想。
==========
风格感觉：21世纪写作指南 (史蒂芬·平克（Steven Pinker）)
- 您在位置 #921-922的标注 | 添加于 2020年9月11日星期五 下午3:22:24

说到底，如果对手总是想挑你的刺，文章就算满是缓冲词汇也枉然。
==========
风格感觉：21世纪写作指南 (史蒂芬·平克（Steven Pinker）)
- 您在位置 #1080-1081的标注 | 添加于 2020年9月11日星期五 下午4:40:58

文章写得晦涩难懂的主要原因是：你难以想象，你所知道的事情在不知道这件事的人看来是什么样子。
==========
风格感觉：21世纪写作指南 (史蒂芬·平克（Steven Pinker）)
- 您在位置 #1085-1089的标注 | 添加于 2020年9月11日星期五 下午4:41:22

晦涩的文章乃是作者刻意的选择。官僚和商界经理们坚持要用令人费解的胡言来掩饰自己。穿着格子衬衫的技术写手以此来报复往他脸上踢过沙子的体育生和拒绝跟他约会的姑娘。伪知识分子喋喋不休地用晦涩的冗词赘语来掩盖自己肚里没货的事实。在社会科学等软科学领域，学术界把微不足道和显而易见的道理用复杂的科学术语进行装饰，试图用浮夸的官样文章来糊弄读者。
==========
风格感觉：21世纪写作指南 (史蒂芬·平克（Steven Pinker）)
- 您在位置 #1137-1137的标注 | 添加于 2020年9月11日星期五 下午4:47:02

你对一样东西知道得越多，就越容易忘记它当初学起来有多难。
==========
风格感觉：21世纪写作指南 (史蒂芬·平克（Steven Pinker）)
- 您在位置 #1171-1173的标注 | 添加于 2020年9月11日星期五 下午4:50:56

不管如何设身处地为他人着想，你并不能更精确地知道他人到底知道多少。16对一样东西太了解很容易使你忘记别人可能一无所知，你甚至连检查一下他们是否知道这点都忘了。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #338-340的标注 | 添加于 2020年9月11日星期五 下午8:06:43

印度政治家经常从事公开的政治交易，以政治恩惠来交换选票。印度民主的烂搅难缠，令政府在重大的基础设施投资上很难做出决策。印度众多的城市里，在漂亮耀眼的高科技中心旁，往往可见非洲式的贫穷。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #412-414的标注 | 添加于 2020年9月11日星期五 下午8:13:37

民主的失败，与其说是在概念上，倒不如说是在执行中。世界上大多数人极向往这样的社会：其政府既负责又有效，民众需要的服务能获得及时和高效的满足。但没几个政府能真正做到这两点，因为很多国家的制度衰弱、腐败、缺乏能力，甚至根本不存在。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #518-520的标注 | 添加于 2020年9月11日星期五 下午9:07:10

没有比较对照就无法知道，某一特殊的实践或行为，是某社会中所独具的还是众多社会所共有的。只有通过比较分析，才能理清因果关系，才能把地理、气候、技术、宗教、冲突与今日世界上呈现的各式结果挂上钩。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #699-700的标注 | 添加于 2020年9月11日星期五 下午9:33:57

柏拉图（Plato）和亚里士多德（Aristotle）主张，合理城邦必须存在，与之相匹配的是永久人性，而不是昙花一现和不断变化的人性。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #707-712的标注 | 添加于 2020年9月11日星期五 下午9:35:29

人性中有三项诱发争端的特征：竞争、畏葸（害怕）、荣誉；“第一项，诱发人类侵略以获好处；第二项，以获安全；第三项，以获荣誉”。因此，自然状态被描绘成“人人相互为敌的战争”。为逃离这一危险处境，人类同意放弃随心所欲的自由，以换取他人尊重自己的生命权。国家，也就是利维坦，以社会契约的形式来执行这一相互的允诺，来保障他们天生拥有但在自然状态中无法享受的权利。政府，也就是利维坦，借保障和平来保障生命权。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #740-742的标注 | 添加于 2020年9月11日星期五 下午9:40:06

卢梭的原始人更为隔离，性是自然的，但家庭却不是；人类的相互依赖几乎是意外发生的，如农业的技术发明，使大规模的合作成为必要。他们认为，人类社会随着历史进展而出现，人与人相互妥协，从而放弃自然的自由。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #818-820的标注 | 添加于 2020年9月11日星期五 下午10:00:54

人类从没作为隔离的个体而存在；现代人类出现之前，社交和融入亲戚团体已成为人类行为的一部分。人类的社交性，不是因历史或文化而取得的，而是人类天生的。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #832-834的标注 | 添加于 2020年9月11日星期五 下午10:04:10

譬如，依照经验你似乎是诚实的，我愿意与你携手合作；但如果在过去，你只是在故意积累信任，将来，你就能从我这里骗得更大好处。所以，自利推动了社会群体中的合作，也鼓励了欺瞒、行骗和其他破坏社会团结的行为。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #842-843的标注 | 添加于 2020年9月11日星期五 下午10:16:40

男性繁衍战略是，寻求尽可能多的性伙伴，以取得最大成功。女性繁衍战略是，为自己后代谋求最佳的雄性资源。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #858-861的标注 | 添加于 2020年9月11日星期五 下午10:24:42

今天有人主张，宗教是暴力、冲突、社会不协调的主要来源。[25]但在历史上，宗教恰恰扮演相反的角色，它是凝聚社会的源泉。经济学家假设，人类是简单、理性、自私的参与者。宗教则允许他们之间的合作变得更广泛更安全。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #868-869的标注 | 添加于 2020年9月13日星期日 下午2:06:21

我们应该相信上帝，因为他可能存在。这在人类历史中一直适用，虽然在早期怀疑者可能会更少。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #935-935的标注 | 添加于 2020年9月13日星期日 下午2:13:27

人类自由的基本涵义是自治，即避免隶属于不配的外人。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #936-937的标注 | 添加于 2020年9月13日星期日 下午2:13:58

承认现象的根本所在是裁决他人的内在价值，或人为的规范、思想和规则。强迫的承认毫无意义，自由人的赞美远远胜过奴隶的卑从。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #944-945的标注 | 添加于 2020年9月13日星期日 下午2:14:36

政治力量不仅是社会可掌控的公民人数和资源，也是对领袖和制度合法性的认可程度。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #967-969的标注 | 添加于 2020年9月13日星期日 下午2:17:36

社会在规则上趋向保守，是政治衰败的来源之一。因应环境而建立的规则或制度，在新的环境中变得功能失调，却得不到更换，因为人类已注入强烈情感。这表示，社会变化不会是直线的——随时势的变动而作频繁的小型调整，而是延长的淤滞，继之以剧烈变革的爆发。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #1131-1133的标注 | 添加于 2020年9月13日星期日 下午3:21:52

随着对尚存原始社会的知识积累，大家愈益清楚，政治复杂性的进化不是直线的。任何指定的历史阶段，往往包含前阶段的特征。将社会推至下一阶段，又凭借多重的动态机制。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #1219-1222的标注 | 添加于 2020年9月13日星期日 下午3:28:56

父系家族只追踪男性的血脉。女人结婚时，便离开自己家族，转而加入丈夫家族。中国和印度的男系家族制度中，女人几乎彻底切断与自己家族的联系。所以，婚姻之日变成妻子的父母悲伤时，只能在女儿的聘礼上获求补偿。女人在丈夫家里没有地位，直到生下儿子。其时，她彻底融入丈夫的宗族组织，在她丈夫的祖先坟前祷告祭祀，保障儿子将来的遗产。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #1267-1268的标注 | 添加于 2020年9月13日星期日 下午3:40:46

相信死去祖先对活人的作用，才是凝聚部落社会的动力，并不是什么神秘的生物本能。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #1303-1304的标注 | 添加于 2020年9月13日星期日 下午3:43:19

马克思有句名言：宗教是大众的“麻醉剂”，它是精英们发明出来以巩固其阶级特权的神话。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #1428-1429的标注 | 添加于 2020年9月13日星期日 下午3:46:04

集体化打破努力和报酬之间的关联，摧毁对工作的奖励，
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #1504-1505的标注 | 添加于 2020年9月13日星期日 下午4:10:57

实力是至关重要的，弱小的宗族很难从强大的宗族获得赔偿。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #1572-1574的标注 | 添加于 2020年9月15日星期二 下午5:20:41

战争的爆发，不单单依靠致富的冲动。武士可能贪婪金银，但他们在战场上表现勇敢，不是为了资源，而是为了荣誉。[38]为一个目标而甘冒生命危险，为获得其他武士的认可，这就是荣誉。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #1592-1593的标注 | 添加于 2020年9月15日星期二 下午5:28:58

长期互惠所建立的互相忠诚，是凝聚力的非经济原因。部落社会向亲戚关系注入宗教意义和神灵制裁。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #1776-1778的标注 | 添加于 2020年9月15日星期二 下午5:52:30

国家形成的真正原因是暴力，或暴力的威胁。社会契约只是有效途径，并非终极原因。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #2368-2369的标注 | 添加于 2020年9月16日星期三 下午4:01:05

家庭和国家的紧张关系、家庭责任高于政治责任的道德合法性，在中国历史上经久不衰。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #2574-2575的标注 | 添加于 2020年9月16日星期三 下午4:24:31

家族拥有地方权力、不受中央政府管辖的周朝封建主义，在中国后来历史上定期回潮，尤其是在朝代交替的混乱时期。中央政府一旦站稳脚跟，又夺回对这些政治体的控制。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #2830-2832的标注 | 添加于 2020年9月16日星期三 下午4:48:58

中国的定义就是共同的书面语、经典著作、官僚机构的传统、共同的历史、全国范围的教育制度、在政治和社会的层次主宰精英行为的价值观。即使在国家消失时，这种统一文化的意识仍然炽烈。
==========
十日谈 ([意大利]薄迦丘)
- 您在位置 #1268-1269的标注 | 添加于 2020年9月21日星期一 上午10:35:16

最亲爱的女郎们，一个人如果想要戏弄别人，往往会自取其辱，尤其是在理应尊重的事物上，如果你也拿来跟别人取笑，难免要自讨苦吃。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #3106-3107的标注 | 添加于 2020年9月22日星期二 上午10:42:31

马克思认为，宗教是大众的“麻醉剂”，这个神话是精英编出的，为了辩护其对社会他人的掌控。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #3139-3141的标注 | 添加于 2020年9月22日星期二 上午10:47:40

现代劳工市场理论要求，每个人通过在教育和技能方面的投资，自由地与人签约来出售自己的服务，从而“改善自己的处境”，这是亚当·斯密（Adam Smith）的原话。信息流通的灵活劳工市场，能够导致个人处境的最大改善和资源的优化分配。
==========
理想国译丛005 政治秩序的起源：从前人类时代到法国大革命（一部关于政治秩序的起源的百科全书式的巨著 理想国出品）） (弗朗西斯·福山)
- 您在位置 #3166-3167的标注 | 添加于 2020年9月29日星期二 上午7:55:12

社会升迁在现世是不可能的，但可以指望来世。业力只在代代相传时才有变更，因此，个人一生都陷于自己的业力。
==========
长夜难明【改编网剧《沉默的真相》豆瓣飙升9.2！高开炸走！廖凡、白宇、宁里、谭卓联手布局！抛尸案嫌疑人当庭翻供，多年旧案疑点重重，黑警高官只手遮天，一位检察官赌上一生，所编织的大网能否打捞出真相？！紫金陈系列作品改编网剧，收官之作！】浦睿文化出品 (紫金陈)
- 您在位置 #360-363的标注 | 添加于 2020年10月6日星期二 上午9:48:10

我也是职业女性，有自己的事业，在工作上我们两人彼此尊重。他工作之余是很顾家的人，对我很好，我当然支持他的事业了。只有没有自信的女人才把生活一切都寄托在丈夫身上，管得死死的，什么都要问个一清二楚，我可不是那样的人。难道您每次晚上执行任务，您妻子都要问个不停吗？
==========
长夜难明【改编网剧《沉默的真相》豆瓣飙升9.2！高开炸走！廖凡、白宇、宁里、谭卓联手布局！抛尸案嫌疑人当庭翻供，多年旧案疑点重重，黑警高官只手遮天，一位检察官赌上一生，所编织的大网能否打捞出真相？！紫金陈系列作品改编网剧，收官之作！】浦睿文化出品 (紫金陈)
- 您在位置 #833-835的标注 | 添加于 2020年10月6日星期二 上午10:43:28

张老师说你是个没出过校门的大学生，对社会上的一切都想得太简单。大城市里我们可以讲法律，但很多小地方，行政机关和民众都没有法律意识，他们并不依法办事，有些时候法律很没用。
==========
长夜难明【改编网剧《沉默的真相》豆瓣飙升9.2！高开炸走！廖凡、白宇、宁里、谭卓联手布局！抛尸案嫌疑人当庭翻供，多年旧案疑点重重，黑警高官只手遮天，一位检察官赌上一生，所编织的大网能否打捞出真相？！紫金陈系列作品改编网剧，收官之作！】浦睿文化出品 (紫金陈)
- 您在位置 #1352-1353的标注 | 添加于 2020年10月6日星期二 上午11:31:34

如果我在你这个位置，大概早就放弃了，你已经做了很多。人嘛，总会遇到一些自己想坚持最后却放弃的事。放弃也好，坚持也好，说不上哪个对哪个错。坚持也未必会有好结果。
==========
长夜难明【改编网剧《沉默的真相》豆瓣飙升9.2！高开炸走！廖凡、白宇、宁里、谭卓联手布局！抛尸案嫌疑人当庭翻供，多年旧案疑点重重，黑警高官只手遮天，一位检察官赌上一生，所编织的大网能否打捞出真相？！紫金陈系列作品改编网剧，收官之作！】浦睿文化出品 (紫金陈)
- 您在位置 #2406-2407的标注 | 添加于 2020年10月6日星期二 下午2:11:32

在机关系统，你没严重违纪，领导没法开除你，但会让所有人都不再配合你的工作，你会被所有人排挤，孤立无援，比开除还难受。
==========
博弈论(一切博弈论的源起之作) (约翰·冯·诺依曼)
- 您在位置 #59-60的标注 | 添加于 2020年10月9日星期五 下午9:19:34

假设现在有人能够让博弈行为接近野蛮，或者让人类之间的友善行为和凶残行为之间的差距无限大，那么谁就更容易在博弈中取胜。
==========
博弈论(一切博弈论的源起之作) (约翰·冯·诺依曼)
- 您在位置 #67-68的标注 | 添加于 2020年10月9日星期五 下午9:20:21

博弈的基本构成要素分为决策人、对抗者、生物亲序、局中人、策略、得失、次序。
==========
博弈论(一切博弈论的源起之作) (约翰·冯·诺依曼)
- 您在位置 #83-84的标注 | 添加于 2020年10月9日星期五 下午9:26:31

每场博弈中的局中人的最终得失，都由全部的局中人做出的一组策略的函数决定，这组函数便是通常意义上的支付函数。
==========
博弈论(一切博弈论的源起之作) (约翰·冯·诺依曼)
- 您在位置 #114-116的标注 | 添加于 2020年10月10日星期六 上午8:02:38

《博弈论》中最好的工具是数学，如果有人对数学一无所知，那么他很难进入现代科学的大门，或迈入现代哲学的世界，这无疑是令人遗憾的。数学不同于街头俗论，它体现着许多方面的思维能力。一般来说，拥有数学潜力的孩子往往具有更好的语言和逻辑能力。
==========
博弈论(一切博弈论的源起之作) (约翰·冯·诺依曼)
- 您在位置 #139-140的标注 | 添加于 2020年10月10日星期六 上午8:05:25

要判断一条铁链的强度，我们首先要知道它最弱的一环，要判断一个木桶能盛多少水，首先要知道它的短板在哪里。
==========
博弈论(一切博弈论的源起之作) (约翰·冯·诺依曼)
- 您在位置 #211-212的标注 | 添加于 2020年10月10日星期六 上午8:17:46

博弈论就是站在研究者的角度，充分考虑博弈各方所有可能的行动方案，并运用数学方法找出最合理的行动方案的一种理论或方法。
==========
博弈论(一切博弈论的源起之作) (约翰·冯·诺依曼)
- 您在位置 #221-223的标注 | 添加于 2020年10月10日星期六 上午8:19:21

博弈中的所有人都将面临的一种特殊情况，即当对手不改变自己的策略时，他当前的策略是最优选择，如果参与者改变他当前的策略，他的利益就会受损。只要博弈参与者都保持理性，那么他们在纳什均衡点上就不会有改变自身策略的冲动。
==========
博弈论(一切博弈论的源起之作) (约翰·冯·诺依曼)
- 您在位置 #250-250的标注 | 添加于 2020年10月10日星期六 上午8:23:13

博弈需要具备一定的要素，主要有五个方面：局中人、策略、得失、次序、均衡。
==========
博弈论(一切博弈论的源起之作) (约翰·冯·诺依曼)
- 您在位置 #365-368的标注 | 添加于 2020年10月10日星期六 下午1:12:03

博弈理论中存在一些对人的基本假定，比如它假定参与博弈的人必须是理性的，而理性就意味着他在博弈中是从自己的利益出发的，或者说他是自私的。理性的人在博弈过程中会将自身利益最大化作为目标，博弈论的研究也是建立在理性人之间的博弈之上的。
==========
博弈论(一切博弈论的源起之作) (约翰·冯·诺依曼)
- 您在位置 #373-375的标注 | 添加于 2020年10月10日星期六 下午1:13:45

美国博弈论专家罗伯特·阿克塞尔罗德在研究合作型博弈时首先设定了两个前提条件，第一个条件是每个参与者都是理性的（自私的）；第二个条件是没有外界因素干扰参与者的个人决策。
==========
博弈论(一切博弈论的源起之作) (约翰·冯·诺依曼)
- 您在位置 #410-413的标注 | 添加于 2020年10月10日星期六 下午1:22:34

阿克塞尔罗德对得分较高的程序进行了分析，他发现得分排名靠前的程序一般有三个特点：一是具备善良性，即从来不主动背叛别人；二是具备可激怒性，即对于别人的背叛不能一直许以善意的合作，还要具备一定的报复；三是宽容性，即别人背叛了你一次，你不能无休止地进行报复，而要在别人选择合作的时候与其合作。
==========
博弈论(一切博弈论的源起之作) (约翰·冯·诺依曼)
- 您在位置 #452-455的标注 | 添加于 2020年10月10日星期六 下午1:28:51

罗伯特·阿克塞尔罗德的研究揭示了合作的必要条件：第一个条件是博弈要持续进行下去，参与者在一次或几次的博弈中是找不到合作动机的；第二个条件是决策者要对对手的行为做出回报，这个回报可以是好的，也可以是坏的，若一个人永远选择合作，那么是不会有太多人与他合作的。
==========
博弈论(一切博弈论的源起之作) (约翰·冯·诺依曼)
- 您在位置 #533-535的标注 | 添加于 2020年10月10日星期六 下午6:51:10

企业把产品价格制定为成本价以下，让潜在竞争者认为无利可图，从而打消其进入市场的可能。这样一来，就能达到驱逐其他企业的目的。而当竞争对手被驱逐到市场外后，企业就能利用自身在市场内的垄断地位回调价格，并以垄断高价弥补前期的损失。
==========
