他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #711-713的标注 | 添加于 2019年11月14日星期四 下午12:18:58

抗战胜利后，中国人民曾希望国民党能重建一个廉洁的政府，但事与愿违，许多国民党官员的贪婪嘴脸在人们面前暴露无遗。他们追求所谓的“五子登科”——房子、车子、票子、女子和（金）条子。
==========
﻿他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #733-735的标注 | 添加于 2019年11月14日星期四 下午12:20:23

为了拉拢民众，国民党试图借煽动反苏情绪来挖中国共产党的墙脚。国民党大打“爱国牌”。他们说，苏联只不过是列强之一，试图控制中国、掠夺中国的土地并窃取中国的财富。
==========
﻿他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #1004-1007的标注 | 添加于 2019年11月14日星期四 下午12:35:57

为了改造中国社会和根除封建传统，共产党采取措施对婚姻法进行了趋于自由的改革。在共产党接管政权之前，男人主宰着他们的妻子，但在新制度下，妻子和她们的丈夫是平等的，还可以离婚。这一改革所造成的一个出乎意料的后果是，妇女婚后不仅要加入报酬微薄的劳动大军，出于传统还要操持丝毫未减的家务活。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #1411-1412的标注 | 添加于 2019年12月16日星期一 上午1:30:01

你们年轻人必须保持清醒的头脑。在我们社会主义国家，有各种各样的人。你必须学会如何用自己的头脑分析问题并发掘真相。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #1435-1436的标注 | 添加于 2019年12月16日星期一 上午1:33:20

你还年轻，你应当把时间用到学习上。如果我们没有知识，就不能建设我们的国家。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #1468-1469的标注 | 添加于 2019年12月16日星期一 上午1:36:04

我是在学校负责管理学生的一名辅导员。在造反开始的时候，学生们不知道自己要做什么，所以他们首先攻击的是他们认识的人。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #3059-3060的标注 | 添加于 2019年12月17日星期二 上午11:05:51

我们必须减少对企业不必要的行政干预，这样它们在管理中才能有自主权，在经济上才能自负盈亏。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #3108-3114的标注 | 添加于 2019年12月17日星期二 上午11:08:14

邓补充说：“我国现阶段的‘三资’企业，按照现行的法规政策，外商总是要赚一些钱。但是，国家还要拿回税收，工人还要拿回工资，我们还可以学习技术和管理，还可以得到信息、打开市场。因此，‘三资’企业受到我国整个政治、经济条件的制约，是社会主义经济的有益补充，归到底是有利于社会主义的。”他警告说：“不坚持社会主义，不改革开放，不发展经济，不改善人民生活，只能是死路一条。”离开的时候，邓当着众人的对深圳市委书记说：“你必须加快发展！”这是个令人震的声明。因为在整个中国，深圳的改革步伐是最快的。北京的批评家们经常把深圳当作改革速度过快的实例。现在，邓却告诉深圳领导人要发展得更快些。他借用了毛泽东的比喻：“我们不能像小脚女人。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #3272-3274的标注 | 添加于 2019年12月17日星期二 上午11:20:38

国有企业恰恰不是发展新科学技术的合适场所，因为创新一般说来是年轻人的工作，而大型国有企业的官僚主义和墨守成规的体制将会抑制而不是增强他们的创造力。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #3701-3708的标注 | 添加于 2019年12月19日星期四 上午9:52:14

对于新闻媒体，江就不那么含蓄了。当年年初下达了一份名为《关于新闻管理十二条规定》的文件，这份文件是江加强政治思想工作计划的一部分。规定包括：禁止外国对中国报纸进行投资；禁止中国记者为国外出版物撰稿；重要新闻应该通过官方的新华社集中播发，而不能由地方作出解释；对重要人物进行采访应事先征得批准；禁止有偿新闻报道等。媒体应该“补台而不是拆台”，江说。他又补充说，媒体应当“团结所有社会力量而不是造成不和”。 在一次宣传工作会议上，江泽民就媒体应否报道的内容提出了“二十点指示”。根据江的指示，不应报道的容包括各种“负面现象”，应该报道的内容自然包括反映“团结和稳定”的报道，他认为这种报道对塑造“新时期”的公众舆论至关重
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #4069-4070的标注 | 添加于 2019年12月24日星期二 下午4:52:43

文艺不可能脱离政治的”，“特别是在面临西方国家经济、科技占优势的压力和西方意识形态渗透的情况下”
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #4238-4240的标注 | 添加于 2019年12月24日星期二 下午7:44:53

自由并不是不重要，但是西方就是不了解中国文化。现在是我们重申自己身份的时候了。在我们的社会，个人权利不像社会秩序那重要，这就是我们的实际情况。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #6625-6626的标注 | 添加于 2019年12月30日星期一 上午7:34:22

世界的知识是浩瀚的，宇宙的奥秘是无穷的。任何人毕其生去捕捉追求这些知识奥秘，也总是极其有限的。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #6780-6780的标注 | 添加于 2019年12月30日星期一 上午10:52:47

实现中华民族的伟大复兴，不仅需要发达的物质文明，而且需要发达的精神文明。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #6796-6797的标注 | 添加于 2020年1月2日星期四 上午9:43:39

文艺工作者应坚持追求真理、反对谬误，歌颂美善、反对丑恶，崇尚科学、反对愚昧。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #7236-7237的标注 | 添加于 2020年1月5日星期日 上午10:08:41

吸纳企业家和私营业主加入中国共产党。他重申了工人阶级的重要性，并暗示工商业者已构成一个新的社会阶层。简单地说，他们都是“中国特色社会主义事业的建设者”
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #7881-7884的标注 | 添加于 2020年1月6日星期一 上午1:21:16

在中国，早产的民主将把有限的资源浪费到政治纷争上，为短期的政治自由而牺牲中长期的经济和社会利益。早产的民主也会在不同部门、团体和阶层之间重新分配收入，长期来讲，就很可能削弱经济潜能，无法给最大多数人带来最大化的利益。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #65-67的标注 | 添加于 2020年1月10日星期五 下午7:58:45

所谓坏习惯，是指禁不住眼前的欲望或是诱惑的驱使，从长远来看会带来负面影响的习惯。坏习惯愈演愈烈，还会像以前的我一样滋生出恶性循环。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #136-136的标注 | 添加于 2020年1月11日星期六 下午1:43:11

所谓好习惯，是对自己的将来以及当下生活的丰富性给予正面影响的东西。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #137-138的标注 | 添加于 2020年1月11日星期六 下午1:43:24

所谓坏习惯，则是图眼前的一时之快而盲目行动，从中长期来看会给自己带来负面影响的行为。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #146-146的标注 | 添加于 2020年1月11日星期六 下午1:44:19

坏习惯会产生连锁反应，像多米诺骨牌一样滋生出下一个坏习惯，这一恶性循环会打乱生活节奏。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #170-170的标注 | 添加于 2020年1月11日星期六 下午1:45:51

人类的大脑由于生存本能，会抵抗变化，维持现状。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #205-208的标注 | 添加于 2020年1月11日星期六 下午1:48:16

减肥，往往都是在饱腹的时候决定，然后在空腹的时候放弃。早起也是在睡觉前下定决心，但是到了第二天早晨就像是换了一个人，赖在床上，心里想着明天再早起。心理学记者佐佐木正悟将其称之为“陌生人问题”，下定决心的时候和遭受挫折的时候，明明是同一个人却又完全判若两人。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #239-240的标注 | 添加于 2020年1月11日星期六 下午1:50:08

名人被要求迎合社会创造出来的形象去生活。但这并没有一般人想象得那么快乐，因为他们有着无法展现真实自我的苦楚与纠葛。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #357-360的标注 | 添加于 2020年1月11日星期六 下午1:55:01

以熬夜为例，很多人都把焦点放在起床时间上。比如决定五点起床然后朝着这个方向努力。但其实应当作为中心点的是就寝时间。因为如果不改变就寝时间，仅仅改变起床时间，会造成睡眠不足而导致失败。不是去设定这样那样的行动规则，而是只盯住一个重要的中心点，这样自然而然就会有效果。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #363-364的标注 | 添加于 2020年1月11日星期六 下午1:55:36

为了控制饮食，减重5公斤！”这是目标达成，是关注结果的表现。如果是这样，那么目标达成后动力就会消失。而习惯培养则是将行动变成无意识行为的过程，这种方式反而更有成效。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #406-407的标注 | 添加于 2020年1月11日星期六 下午1:57:43

在寻找核心理由的时候，建议大家以“危机感、快感、期待感”这三个关键词作为突破口来考虑。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #425-427的标注 | 添加于 2020年1月11日星期六 下午1:58:32

具体以吸烟为例，假设有人一天抽一包香烟，工作中面临压力感到紧张或是烦躁不安时，抽烟可以让人获得“放松”的心灵慰藉。如果不准备一个替代方案就贸然戒烟的话，光是同尼古丁的搏斗就已经让人筋疲力尽，再加上释放紧张与烦躁不安的出口也被堵上了，戒烟计划就越发容易夭折了。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #482-483的标注 | 添加于 2020年1月11日星期六 下午2:02:46

很多“三天打鱼，两天晒网”的人，普遍都有一种完美主义的思考模式。无论做什么不做到完美就不甘心，这样的人更容易遭受挫折。一天之中只要有一次没做到，他们就会情绪低落，轻言放弃。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #522-524的标注 | 添加于 2020年1月11日星期六 下午2:05:53

破罐破摔的状态就是失去了控制的状态，但是即便是这样，举个例子来说，至少也要做到不去碰最后一块甜点。只要对自己的规则稍加遵守，就可以将挫败感控制在最小范围内。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #654-655的标注 | 添加于 2020年1月11日星期六 下午2:10:02

每个人身上都会存在两种情绪：一种是想要安定下来，还有一种是寻求变化和刺激。感到停滞不前的时候，就是需要变化和刺激的时候了。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1266-1269的标注 | 添加于 2020年1月11日星期六 下午3:50:11

当你觉得烦躁不安的时候，肯定是从自身立场出发看待整个事件。一旦站在对方立场上思考，你所看到的情况就会发生巨大的变化。同一件事从不同角度来看待，你就可以理解对方之所以这么做也是情有可原的了。如此一来，你在自己的言行举止方面就会顾及对方的立场，从而对方身上让你烦躁不安的地方也会少起来。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1300-1301的标注 | 添加于 2020年1月11日星期六 下午5:00:23

不可100%全信，相信其98%的内容。剩余的2%是为了原谅对方可能会犯错而留出的余地
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1337-1338的标注 | 添加于 2020年1月11日星期六 下午5:03:17

将焦点放在可以改变的事情上，就能看到希望。反之，将焦点放在无法改变的事情上，你会变得彷徨，不安与绝望会随之而来。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1341-1342的标注 | 添加于 2020年1月11日星期六 下午5:04:10

经常闷闷不乐的原因在于一直着眼于无法改变的事情。在最初阶段下意识地改变自己的焦点，思考习惯一定会随之发生变化。
==========
如何戒掉坏习惯 (【日】古川武士, 施敏霞, ePUBw.COM)
- 您在位置 #1397-1399的标注 | 添加于 2020年1月11日星期六 下午5:06:56

如果完美主义是把焦点放在过程上，那最优主义就是把焦点放在结果上，集中于将成果最大化。也就是说使结果最大化、过程灵活化。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2754-2755的标注 | 添加于 2020年1月13日星期一 下午7:54:19

因为军队最怕的是骄，骄则必不听命令，不能对外而要内讧；内讧势必引外力以为助；这是千古一辙的。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2807-2808的标注 | 添加于 2020年1月13日星期一 下午8:02:33

在地理上，（一）瘠土的民族，常向沃土的民族侵略。（二）但又必具有地形平坦，利于集合的条件。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2836-2838的标注 | 添加于 2020年1月13日星期一 下午8:05:57

文明程度落后的民族，与文明程度较高的民族遇，是无法免于被同化的。像金朝、清朝这种用尽心机，而仍不免于灭亡，还不如像北魏孝文帝一般，自动同化于中国的好。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2858-2859的标注 | 添加于 2020年1月13日星期一 下午8:09:03

抱封建思想的人，总以为某一阶级的人，其特权和权利，既全靠我做皇帝才能维持，他们一定会拥护我。所以把这一阶级的人看得特别亲密。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2862-2862的标注 | 添加于 2020年1月13日星期一 下午8:09:55

战争是社会的变态而非其常态。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2910-2912的标注 | 添加于 2020年1月13日星期一 下午9:27:54

现在世界上战争的残酷，都是帝国主义造成的，这亦是社会的一个变态，不过较诸既往，情形特别严重罢了。变态是决不能持久的。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2923-2924的标注 | 添加于 2020年1月13日星期一 下午9:29:46

个人在社会之中，必有其所当守的规则。此等规则，自人人如此言之，则曰俗。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2992-2993的标注 | 添加于 2020年1月13日星期一 下午9:38:51

人和人的相处，所以能（一）平安无事，（二）而且还可以有进步，所靠的全是善意。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2996-2997的标注 | 添加于 2020年1月14日星期二 下午7:35:25

人，本来是不分人我，不分群己的。然到后来，社会的组织复杂了，矛盾渐渐深刻，人我群己的利害，渐渐发生冲突，人就有破坏他人或社会的利益以自利的。
==========
中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】 (吕思勉)
- 您在位置 #2996-2999的标注 | 添加于 2020年1月14日星期二 下午7:38:12

人，本来是不分人我，不分群己的。然到后来，社会的组织复杂了，矛盾渐渐深刻，人我群己的利害，渐渐发生冲突，人就有破坏他人或社会的利益以自利的。欲救此弊，非把社会阶级彻底铲除不可。古人不知此义，总想以教化来挽回世风。教化之力不足，则辅之以刑罚。所以其用法，完全注重于人的动机。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #88-89的标注 | 添加于 2020年1月15日星期三 下午11:08:56

他们只不过比我有钱而已，精神上远远不如我高贵。难道我真的必须向这些只会吹嘘自己如何奢侈的家伙低头？
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #103-105的标注 | 添加于 2020年1月15日星期三 下午11:10:38

拿破仑自己呢？他从父亲那里继承了想象力和稳重，从母亲那里继承了骄傲、勇敢和对精确的追求。此外，父母共有的宗族观念也传给了他。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #118-120的标注 | 添加于 2020年1月16日星期四 下午1:14:21

他必须学习跳舞，参加有趣的社交活动。他做了这方面的尝试，但很快又放弃了，因为像他这般骄傲的人总要掩饰自己的贫穷。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #147-149的标注 | 添加于 2020年1月16日星期四 下午1:16:44

想象从长期禁锢它的洞穴里钻了出来，自信、激情和骄傲应运而生。脸色苍白、胸怀大志的人们也来了，他们抢占各种事务，把那些衣着光鲜、成天泡在女人堆里的好色之徒踩在脚下
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #166-168的标注 | 添加于 2020年1月16日星期四 下午1:18:51

回家的路上，我一直感到孤单，身边有人时也是如此。我之所以回家，是为了能够沉浸于孤独的梦幻和忧郁。今天这种忧郁会通向何方呢？是死亡。但我明明站在生命的门口，能够期望长命百岁。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #174-175的标注 | 添加于 2020年1月16日星期四 下午1:19:55

生命于我已是一种负担，我没有任何享受，只感觉到痛苦……并且，由于不能按自己的方式生活，一切都令我无法忍受。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #262-262的标注 | 添加于 2020年1月16日星期四 下午6:03:04

钱是为了自我发展，不是用来享受的！他鄙视那些贪图享受的人。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #271-271的标注 | 添加于 2020年1月16日星期四 下午6:06:33

只有强才是善的，弱意味着恶。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #309-310的标注 | 添加于 2020年1月16日星期四 下午6:09:36

他唯一的希望是那些激进分子，于是加入了罗伯斯庇尔一派。因为只有旧王朝垮台，只有发生彻底的变革，他才能获得拯救。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #309-310的标注 | 添加于 2020年1月16日星期四 下午6:09:51

他衣衫褴褛，明天便将挨饿。他唯一的希望是那些激进分子，于是加入了罗伯斯庇尔一派。因为只有旧王朝垮台，只有发生彻底的变革，他才能获得拯救。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #363-364的标注 | 添加于 2020年1月16日星期四 下午6:19:42

这位冒险家朝西转身，望着法国的海岸越来越近时，他却感到一种四处为家的自由，这是一个失去祖国的人的幸福和命运。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #422-424的标注 | 添加于 2020年1月16日星期四 下午6:26:39

原来，罗伯斯庇尔已被推翻并被送上断头台。所有人立刻与罗伯斯庇尔划清界线，并声称当初跟这位暴君交往纯属被迫。为了表明自己的清白，他们四处寻找替罪羊。
==========
他改变了中国：江泽民传 (罗伯特·劳伦斯·库恩)
- 您在位置 #7484-7486的标注 | 添加于 2020年1月21日星期二 上午9:30:40

2002年末，爆发了令人恐惧的新型传染病，即非典型肺炎(简称“非典”)。媒体一开始是置之不理，等到情况较严重的时候，媒体仍轻描淡写。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #460-461的标注 | 添加于 2020年1月22日星期三 上午11:54:01

这些自我陶醉的言辞后隐藏着怎样的企图，他那标榜的高尚里笼罩着怎样的阴影！这种假装的宽容大量，只是为了给无所事事的日子注入一些生机。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #499-499的标注 | 添加于 2020年1月22日星期三 下午12:00:16

人生就像一场虚无缥缈的梦。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #530-530的标注 | 添加于 2020年1月22日星期三 下午1:29:32

展望未来，我只看到光明。即使没有光明，人也得生活在现实里。勇敢者蔑视未来。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #599-600的标注 | 添加于 2020年1月22日星期三 下午1:41:11

为了用奢华掩饰贫困，她不能没有男人。何况与生俱来的风骚和享受欲，使她在任何境况中都注定是个风流女人。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #714-716的标注 | 添加于 2020年1月24日星期五 上午11:37:43

你们在这荒山野岭表现出的耐心和勇气令人钦佩，但这既不能带给你们荣誉，也不能带给你们面包。我会把你们带往世界上最肥沃的平原，富庶和繁华在那里等待着你们，你们将得到荣誉、享受和财富。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #728-729的标注 | 添加于 2020年1月24日星期五 上午11:40:38

伟大的目标只有通过谨慎和智谋才能达到。从胜利到失败只有一步之遥。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #918-919的标注 | 添加于 2020年1月24日星期五 下午1:48:06

爱情夺走了我的理智，而且我再也无法将它找回来，请原谅。我的生活就像一场没完没了的梦，一种朦胧的预感使我几乎不能呼吸，我陷入了绝望。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #950-951的标注 | 添加于 2020年1月24日星期五 下午1:51:40

我的无与伦比的约瑟芬，你的魅力一再点燃我心灵和感官的火焰。何时我才能不必为公务操心，与你共度所有的时光，除了爱你什么事都不做？
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #976-976的标注 | 添加于 2020年1月24日星期五 下午1:54:54

那语气就像是结婚50年的老夫老妻，只剩下友谊和冷漠。
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1014-1014的标注 | 添加于 2020年1月24日星期五 下午2:04:04

如果已经确定她不能再爱我，我将埋藏自己的痛苦，满足于尽力替她效劳
==========
拿破仑传(诞辰250周年纪念版，1931年德国出版社定本全译，上外教授德语直译，独家长文解读收入)(果麦经典) (埃米尔·路德维希)
- 您在位置 #1144-1149的标注 | 添加于 2020年1月24日星期五 下午2:17:53

志帝国范围内补偿这些失去了领土的诸侯！哈布斯堡接受了这一原则，因为无论皇帝还是任何一位德意志诸侯，都已对德意志帝国失去了兴趣。它已奄奄一息，行将就木。通过这种方式，法国把手伸到了莱茵河对岸。只是失去伦巴第的哈布斯堡该怎样获得补偿，还是个未知数。 恰在此时，传来报告说威尼斯发生了杀死法军的事件和骚乱。好极了，现在我们终于可以扮演复仇者的角色了！威尼斯也已老朽不堪，也该寿终正寝了。“随着好望角的发现及的里雅斯特和安可纳的崛起，威尼斯
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #300-301的标注 | 添加于 2020年1月24日星期五 下午5:49:17

分析宏观经济，我们的目的是基于对过去和现在经济现象的解读，抓住当前的主要矛盾，提供有参考价值的对未来走势的展望。
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #318-319的标注 | 添加于 2020年1月24日星期五 下午5:52:09

总需求可以分为三个部分：消费、投资和出口，所谓驱动总需求的三驾马车。
==========
渐行渐远的红利:寻找中国新平衡 (彭文生)
- 您在位置 #334-334的标注 | 添加于 2020年1月24日星期五 下午5:55:09

总供给共同作用的结果，但在某一个时间
==========
葛剑雄文集六：史迹记踪 (葛剑雄)
- 您在位置 #393-394的标注 | 添加于 2020年1月21日星期二 上午7:33:43

阶级性完全取代了人性，同样一件事，对不同的阶级就一定要作不同的价值判断。
==========
葛剑雄文集六：史迹记踪 (葛剑雄)
- 您在位置 #401-402的标注 | 添加于 2020年1月21日星期二 上午7:35:21

再者是对信息的严格控制和对外部世界的片面宣传，使人们完全不了解真相，不可能识破假话，反而虔诚地信奉假话，相信谎话。
==========
葛剑雄文集六：史迹记踪 (葛剑雄)
- 您在位置 #432-434的标注 | 添加于 2020年1月21日星期二 上午7:39:58

直到80年代初参加撰写《中国人口》丛书，才从国家统计局获悉，“三年自然灾害”期间的非正常死亡人口是一千八百万。
==========
葛剑雄文集六：史迹记踪 (葛剑雄)
- 您在位置 #442-443的标注 | 添加于 2020年1月21日星期二 上午7:40:31

到了欺骗和诡辩都无济于事时，要使人们自觉地说假话，保持双重人格，就只能依靠暴力的镇压，使用“无产阶级专政的铁拳”。
==========
葛剑雄文集六：史迹记踪 (葛剑雄)
- 您在位置 #456-457的标注 | 添加于 2020年1月21日星期二 上午7:43:32

甚至死的权利也被剥夺了。谁都知道，自杀就是“自绝于人民”“叛党”，就是“死不改悔”“顽抗到底”，不仅再也没有翻案或昭雪的机会，还会祸延家属子孙。
==========
葛剑雄文集六：史迹记踪 (葛剑雄)
- 您在位置 #463-464的标注 | 添加于 2020年1月21日星期二 上午7:44:55

双重人格的普遍化在“文化大革命”中达到高潮，同时也为“文化大革命”推波助澜，使文革流毒加深，时间延长。但双重人格的悲剧意义并不限于文革，对中国人的毒害也不限于政治生活。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1292-1294的标注 | 添加于 2020年1月22日星期三 上午5:06:42

此处的重要之点在于：只有竞争普遍发生时，也就是说只有在个别生产者必得调整自己的活动以适应价格的变化但不能控制价格的变化时，价格体系才能完成这种职能
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1294-1295的标注 | 添加于 2020年1月22日星期三 上午5:06:53

整体越复杂，我们就越得凭借在个人之间的分散的知识，这些个人的个别行动，是由我们叫做价格体系的那种用以传播有关消息的非人为的机制来加以协调的。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1386-1389的标注 | 添加于 2020年1月22日星期三 上午6:57:42

试图指导私人以何种方式运用其资本的政治家，不仅其本人是在枉费心机，而且也是在僭取一种无论如何也不能安心授权给枢密院和参议院的权力；由一个愚蠢和专断到幻想自己是适于行使这种权力的人掌握它，是再危险不过的了。 ——亚当·斯密（Adam Smith）
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1410-1411的标注 | 添加于 2020年1月22日星期三 上午7:01:20

值得有这么一种完整的伦理准则。这里只能指出，迄今
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1411-1412的标注 | 添加于 2020年1月22日星期三 上午7:01:37

迄今为止，随着文明的发展，个人行动受成规束缚的范围在不断地缩减。构成我们共同道德准则的条规，为数越来越少而性质上却越来越具一般性
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1429-1431的标注 | 添加于 2020年1月22日星期三 上午7:10:59

由此，个人主义者得出结论说，在限定的范围内，应该允许个人遵循自己的而不是别人的价值和偏好，而且，在这些领域内，个人的目标体系应该至高无上而不屈从于他人的指令。就是这种对个人作为其目标的最终决断者的承认，对个人应尽可能以自己的意图支配自己的行动的信念，构成了个人主义立场的实质。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1446-1449的标注 | 添加于 2020年1月22日星期三 上午7:13:58

一旦国家控制所有手段的公共部分超过了整体的一定比例，国家行为的影响才会支配整个体系。尽管国家直接控制的只是对一大部分
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1530-1534的标注 | 添加于 2020年1月22日星期三 上午8:21:43

尔·曼海姆这样写道： 一个有计划的社会与19世纪社会的唯一（原文如此）不同之处，在于越来越多的社会生活领域，而且最终这些领域的每一方面和所有方面，都屈从于国家的控制。但是，如果议会的最高权力能对一些控制加以防范的话，那也就在许多方面都能做到这一点……在一个民主国家里，国家的最高权力能通过议会全权（plenary power）无限地加强而无须正式放弃民主的控制。[5]
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1546-1547的标注 | 添加于 2020年1月22日星期三 上午8:24:41

只要政府的职能根据一种广为接受的信念，能限定在多数人中通过自由讨论能达成一致的领域时，民主政府便能有效地运行；
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1566-1568的标注 | 添加于 2020年1月22日星期三 上午8:30:30

民主的控制可能会防止权力变得专断，但并非仅仅存在民主的控制就能做到这一点。如果民主制度决定了一项任务，而这项任务又必定要运用不能根据定则加以指导的权力时，它必定会变成专断的权力。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1604-1606的标注 | 添加于 2020年1月22日星期三 上午8:32:02


==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1608-1609的标注 | 添加于 2020年1月22日星期三 上午8:32:29

法治的基本点是很清楚的：即留给执掌强制权力的执行机构的行动自由，应当减少到最低限度。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1661-1666的标注 | 添加于 2020年1月22日星期三 上午8:36:45

只要当制定法律的时候就已预见到这些特定影响，那么，法律就不再仅仅是一个供人民使用的工具，反而成为立法者为了他的目的而影响人民的工具。政府不再是一个旨在帮助个人充分发展其个性的实用的机构，而成为一个“道德的”机构——这里的“道德的”一词不是作为“不道德的”反义词来使用的，而是指这样一种机构，它把它对一切道德问题的观点都强加于其成员，而不管这种观点是道德的或非常不道德的。在这种意义上，纳粹或其他任何集体主义的国家都是“道德的”，而自由主义国家则不是。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1746-1747的标注 | 添加于 2020年1月22日星期三 上午9:24:29

因此，法治就含有限制立法范围的意思，它把这个范围限于公认为形式法律的那种一般规则，而排除那种直接针对特定的人或者使任何人为了取得这种差别待遇的目的而使用政府的强制权力的立法。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1746-1749的标注 | 添加于 2020年1月22日星期三 上午9:25:13

因此，法治就含有限制立法范围的意思，它把这个范围限于公认为形式法律的那种一般规则，而排除那种直接针对特定的人或者使任何人为了取得这种差别待遇的目的而使用政府的强制权力的立法。它的意思不是指每件事都要由法律规定，而是指政府的强制权力只能够在事先由法律限定的那些情况下，并按照可以预知的方式被行使。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1753-1754的标注 | 添加于 2020年1月22日星期三 上午9:27:21

不管采取什么形式，任何对这种立法权力的公认限制，都意味着承认个人的不可让渡的权利，承认不可侵犯的人权。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1766-1771的标注 | 添加于 2020年1月22日星期三 上午9:30:20

在一个有计划的社会中，当不仅通讯手段和货币受到管制而且工业也被有计划的加以配置时，怎样才能确保“旅行与迁居自由”呢？再者，如果纸张的供应以及所有发行渠道都被计划当局所控制，那么，又怎样才能确保新闻自由呢？对于这些问题，威尔斯先生同其他所有当时搞计划的人一样，未提供什么答案。 在这方面，人数更为众多的改革者们自从社会主义运动诞生以来就一直攻击关于个人权利的“先验的”观念，并坚持认为在一个受理性支配的社会中不存在个人权利而只有个人义务。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1766-1768的标注 | 添加于 2020年1月22日星期三 上午9:30:31

在一个有计划的社会中，当不仅通讯手段和货币受到管制而且工业也被有计划的加以配置时，怎样才能确保“旅行与迁居自由”呢？再者，如果纸张的供应以及所有发行渠道都被计划当局所控制，那么，又怎样才能确保新闻自由呢？
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1773-1777的标注 | 添加于 2020年1月22日星期三 上午9:31:29

甚至连像《经济学人》这种自由派的报纸几年以前也向我们展示了法国人以及所有那些汲取了下述教训的人的例子： 民主政体同独裁政体一样，必须总是（原文如此）尽可能地拥有绝对的权力，而并不牺牲其民主性和代表性。在个人权利方面，没有任何限制性领域是政府进行管理时在任何情况下都不能触及的。对于由人民自由选择的政府所能够并且应该行使的统治权力，对于可以由反对党公开地充分地予以批评的统治权力，是不该有任何限制的。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1841-1841的标注 | 添加于 2020年1月22日星期三 上午10:11:22

更正确地说，钱是人们所发明的最伟大的实践自由的工具之一。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #1991-1993的标注 | 添加于 2020年1月22日星期三 下午6:08:34

一旦个人不再能自由旅行，不再能订购外国书报杂志，一旦一切对外联系的工具只限于那些为官方意见所认可的人，或者官方认为必要的人，则它对舆论的有效控制，将远远超过17和18世纪任何专制主义政府所曾经施行过的控制的程度。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #2035-2037的标注 | 添加于 2020年1月22日星期三 下午6:14:46

在把一切生产资料的所有权移交给国家时，就是把国家置于实际上其行动必须决定其他一切收入的地位。赋予国家以这种权力和要求国家应当用这种权力来作出“计划”只意味着：国家应当在充分地了解所有这些影响的条件下，来使用这种权力。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #2104-2106的标注 | 添加于 2020年1月22日星期三 下午6:23:09

二，正是政府行为的范围决定着，一个人在任何时候所得到的每一件东西是否都要有赖于政府，并决定着政府的影响只以使有些人将按某种方法在某个时候得到某些东西为限，自由制度与极权主义制度之间的整个区别就在于此。
==========
哈耶克作品 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #2106-2108的标注 | 添加于 2020年1月22日星期三 下午6:23:32

纳粹主义和社会主义者对“经济与政治的人为的分离”的共同责难，以及他们对政治支配经济的共同要求，突出地说明了自由制度和全面计划制度的对立。
==========
盗火者：中国教育革命静悄悄 (邓康延 梁罗兴)
- 您在位置 #2934-2936的标注 | 添加于 2020年1月23日星期四 上午4:17:22

还是体制的原因，因为中国问题的总病根就是权力过分集 中，国家总想把人变成一个驯服的工具。国家就是一台强大的机器，每 个人都是螺丝钉，一切听党的安排，
==========
盗火者：中国教育革命静悄悄 (邓康延 梁罗兴)
- 您在位置 #2941-2942的标注 | 添加于 2020年1月23日星期四 上午4:18:52

就是要培养自 由思想和独立人格，做一个自由的负责任的公民。
==========
论人类不平等的起源和基础 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #79-80的标注 | 添加于 2020年1月23日星期四 上午7:29:41

对卢梭来说，私有制的存在为政治统治准备了条件。
==========
论国家的作用：无删改全译导读本，讨论如何建立社会和国家的问题，深刻影响威廉皇帝和希特勒之后的德国 (大师思想集萃) (洪堡)
- 您在位置 #377-380的标注 | 添加于 2020年1月23日星期四 上午8:05:39

真正的理智并不是期望人处在其他别的状况，它仅仅期望能够给人带来这样的状况：不但是每一个独立的个人享受着从他自己根据其所固有的特征来发展自身的、最不受约束的自由，并且在其中，身体的本质将不会从人的手中接受别的状态，每一个独立的个人都按照他的需求和他的喜好，按照自己的心思给其赋予一种状态，这么做的时候只是受到他的力量和他的权利局限的限制。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #64-65的标注 | 添加于 2020年1月23日星期四 上午8:57:33

社会契约论》的核心思想——合法的国家必须根据普遍意志来进行管理，即已提出。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #65-67的标注 | 添加于 2020年1月23日星期四 上午8:58:26

卢梭对《社会契约论》主题的思考一直贯穿始终。如果说在第一论文（《论艺术与科学》）和第二论文中，卢梭主要思考的是文明社会中种种罪恶与不幸，并解释它们的起源；那么，从《论政治经济》开始，卢梭则致力于思考如何改变这种状况。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #74-76的标注 | 添加于 2020年1月23日星期四 上午8:59:40

按照第一论文和第二论文的分析，人本来是纯朴善良的，由于有缺陷的社会制度，生活于社会中的人才变坏，并堕入罪恶的深渊。由文明引发的问题必须通过新的政治组织形式来加以克服。《社会契约论》要做的工作是，通过建立一个健全的社会政治制度，帮助人们恢复自然良善（natural goodness）。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #77-78的标注 | 添加于 2020年1月23日星期四 上午9:00:03

什么样的社会政治制度才是健全的呢？这就要追问一个核心问题：正义与合法的政治秩序及其基础是什么？《社会契约论》所有其他的问题均是从这里生发出来，并与之关联在一起的
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #80-82的标注 | 添加于 2020年1月23日星期四 上午9:01:04

中，《爱弥儿》背后的一个基本预设是：没有文化做支撑，制度是没有办法有效运行的。因此，最重要的任务是：通过教育，将“人”转变为“公民”，像爱弥儿一样的公民。唯其如此，普遍意志才有可能，正义而合法的政治秩序才有可能。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #94-94的标注 | 添加于 2020年1月23日星期四 上午10:12:03

第一卷讨论的是合法的政治秩序的基础。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #96-99的标注 | 添加于 2020年1月23日星期四 上午10:12:20

卢梭指出：“‘找到一种结合形式，凭借它可以运用所有共同的力量来捍卫和保护每个结合者的人身和财产，这种形式使得每个结合者虽然与所有人结合在一起，但是只服从自己，并且一如既往地自由。’这就是社会契约所要解决的根本性问题。”
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #99-101的标注 | 添加于 2020年1月23日星期四 上午10:12:26

第二卷讨论的主题是法律和立法。在这一卷中，卢梭考察了主权人民的性质，提出了其政治思想中最核心的概念——普遍意志的概念，建立了其合法性理论，并从中引申出国家创制和立法者的问题。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #101-102的标注 | 添加于 2020年1月23日星期四 上午10:12:48

在第三卷中，卢梭讨论了普遍意志运用于特定情形即政府的机制。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #103-104的标注 | 添加于 2020年1月23日星期四 上午10:13:09

因为政府仅仅只是主权人民的代理，“行政权力的受任者绝不是人民的主人，而只是人民的官吏；只要人民愿意就可以委任他们，也可以撤换他们。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #104-106的标注 | 添加于 2020年1月23日星期四 上午10:13:40

卢梭又考察了主权者和政府之间的关系为何以及如何走上歧途，并提出防范主权权威衰落和政府篡权的办法。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #106-108的标注 | 添加于 2020年1月23日星期四 上午10:13:55

卢梭引出第四卷，这一卷以对罗马的政治制度的描述为核心内容，以此来探讨政治共同体的凝聚力问题，最后以公民宗教结束全书。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #122-124的标注 | 添加于 2020年1月23日星期四 上午10:15:00

这一转型发生在法国的道德政治思想中，其起始时间可以以帕斯卡（第一位论述普遍意志概念的伟大思想家）之死的1662年为标志，其结束则可以以卢梭发表《社会契约论》的1762年为标志
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #164-166的标注 | 添加于 2020年1月23日星期四 上午10:19:52

卢梭其实分别在这两个层次上展开对民主问题的思考。在主权者层次上，卢梭的确主张直接民主制，强调公民要积极参与，强调主权不能被代表；在政府层次上，卢梭则反对直接民主制，而主张代议民主制，强调知识、经验和智慧在决策中的作用。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #266-267的标注 | 添加于 2020年1月23日星期四 下午7:08:29

此外我将试图在这种探索中始终将权力许可和利益要求相结合，以求公正与功利两者之间密不可分。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #273-274的标注 | 添加于 2020年1月24日星期五 上午4:12:11

人生来自由，却无处不身同奴隶。自认为是他人主人的人，必然比他人更受奴役。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #285-286的标注 | 添加于 2020年1月24日星期五 上午4:14:05

人类的第一法则是关注自身的存续，他首要的关心是对自己的关心，一旦到达懂事的年龄，可以判断用于自我存续的方法，他便从此成为自己唯一的主人。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #286-289的标注 | 添加于 2020年1月24日星期五 上午4:15:36

家庭可以说是政治社会的原型，首领是父亲的形象，而人民则是孩子的写照。他们全都生来平等且自由，只为功利而转让自由。唯一的差别在于，在家庭中，父亲对孩子的爱促使他对孩子付出照顾，而在国家中，统治的乐趣替代了首领所不具备的这种对于人民的爱。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #311-312的标注 | 添加于 2020年1月24日星期五 上午4:17:15

若是不将自己的武力转化为权利，将服从转化为责任，那么最强者绝对不会强到足以永远做主人，最强者的权利就是由此而来的
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #327-328的标注 | 添加于 2020年1月24日星期五 上午4:19:53

既然任何人都不拥有对其同类的自然权力，且武力并不能产生任何权利，那么只有契约才可能成为人与人之间所有合法权力的基础。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #406-409的标注 | 添加于 2020年1月24日星期五 上午4:47:45

“找到一种结合形式，凭借它可以运用所有共同的力量来捍卫和保护每个结合者的人身和财产，这种形式使得每个结合者虽然与所有人结合在一起，但是只服从自己，并且一如既往地自由。”这就是社会契约所要解决的根本性问题。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #421-423的标注 | 添加于 2020年1月24日星期五 上午4:51:21

社会契约可以简化为如下词句：我们中的每个人将其自身及其所有的力量共同置于普遍意志的最高领导之下，而将每个成员作为整体不可分割的部分纳入整体。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #425-430的标注 | 添加于 2020年1月24日星期五 上午4:52:52

这个因此通过所有其他人的结合形成的公共人，以前被冠以城邦[16]之名，现在则被冠以共和国或政治体之名，当它消极被动时，它的成员称之为国家，当它积极主动时，则被称为主权者，而将它与同类相比较时，则称之为政权。至于合作者，他们的集体称为人民，而作为最高权力的参与者的个体称为公民，作为国家法律的服从者的个体则称为臣民。但是这些用语经常彼此混淆，互换使用；我们只要知道当它们被完全精确地使用时如何区分就行了。
==========
社会契约论 (译林人文精选) (让-雅克·卢梭 (Jean-Jacques Rousseau))
- 您在位置 #423-430的标注 | 添加于 2020年1月24日星期五 上午4:53:42

此时，这种结合契约产生了一个道德集合体，而非每个缔约者的个体。道德集合体的成员人数与议会的投票数相等，正是通过这个契约，道德集合体获得了它的统一性，形成了一个共同的我，获得了它的生命和意志。这个因此通过所有其他人的结合形成的公共人，以前被冠以城邦[16]之名，现在则被冠以共和国或政治体之名，当它消极被动时，它的成员称之为国家，当它积极主动时，则被称为主权者，而将它与同类相比较时，则称之为政权。至于合作者，他们的集体称为人民，而作为最高权力的参与者的个体称为公民，作为国家法律的服从者的个体则称为臣民。但是这些用语经常彼此混淆，互换使用；我们只要知道当它们被完全精确地使用时如何区分就行了。
==========
